{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Editor tips":["\u0625\u0631\u0634\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u0631\u0631"],"Disable tips":["\u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u062a\u0644\u0645\u064a\u062d\u0627\u062a"],"Got it":["\u0641\u0647\u0645\u062a"],"See next tip":["\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u062a\u0644\u0645\u064a\u062d \u0627\u0644\u062a\u0627\u0644\u064a"]}},"comment":{"reference":"wp-includes\/js\/dist\/nux.js"}}