{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"%s Block":["\u0645\u0643\u0648\u0651\u0646 [%s]"],"%1$s Block. %2$s":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. %2$s"],"%s Block. Column %d":["\u0645\u0643\u0648\u0651\u0646 [%s]. \u0627\u0644\u0639\u0645\u0648\u062f %d"],"%1$s Block. Column %2$d. %3$s":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. \u0627\u0644\u0639\u0645\u0648\u062f %2$d. %3$s"],"%s Block. Row %d":["\u0645\u0643\u0648\u0651\u0646 [%s]. \u0627\u0644\u0635\u0641 %d"],"%1$s Block. Row %2$d. %3$s":["\u0645\u0643\u0648\u0651\u0646 [%1$s]. \u0627\u0644\u0635\u0641 %2$d. %3$s"],"Reusable blocks":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0642\u0627\u0628\u0644\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Embeds":["\u062a\u0636\u0645\u064a\u0646\u0627\u062a"],"Layout elements":["\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062e\u0637\u064a\u0637"],"Formatting":["\u0627\u0644\u062a\u0646\u0633\u064a\u0642"],"Common blocks":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0634\u0627\u0626\u0639\u0629"],"Widgets":["\u0648\u062f\u062c\u0627\u062a"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}