{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Reusable block imported successfully!":["\u062a\u0645 \u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0628\u0646\u062c\u0627\u062d!"],"button label\u0004Import":["\u0627\u0633\u062a\u064a\u0631\u0627\u062f"],"Unknown error":["\u062e\u0637\u0623 \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641"],"Invalid Reusable Block JSON file":["\u0645\u0644\u0641 JSON \u063a\u064a\u0631 \u0635\u0627\u0644\u062d \u0644\u0645\u0643\u0648\u0651\u0646 \u0642\u0627\u0628\u0644 \u0644\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Invalid JSON file":["\u0645\u0644\u0641 JSON \u063a\u064a\u0631 \u0635\u0627\u0644\u062d"],"Import from JSON":["\u0627\u0633\u062a\u064a\u0631\u0627\u062f \u0645\u0646 JSON"],"File":["\u0645\u0644\u0641"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}