{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Inline Code":["\u0643\u0648\u062f \u0645\u0636\u0645\u0651\u0646"],"Link edited.":["\u062a\u0645\u0651 \u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637."],"Link removed.":["\u062a\u0645\u0651 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637."],"Inline image":["\u0635\u0648\u0631\u0629 \u0645\u0636\u0645\u0646\u0629"],"media":["\u0648\u0633\u0627\u0626\u0637"],"photo":["\u0635\u0648\u0631\u0629"],"Warning: the link has been inserted but may have errors. Please test it.":["\u062a\u062d\u0630\u064a\u0631: \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0630\u064a \u062a\u0645\u0651 \u0625\u062f\u0631\u0627\u062c\u0647 \u0642\u062f \u064a\u062d\u062a\u0648\u064a \u0639\u0644\u0649 \u0623\u062e\u0637\u0627\u0621\u060c \u064a\u0631\u062c\u0649 \u0627\u062e\u062a\u0628\u0627\u0631\u0647."],"Link inserted.":["\u062a\u0645 \u0625\u062f\u0631\u0627\u062c \u0627\u0644\u0631\u0627\u0628\u0637."],"Text Color":["\u0644\u0648\u0646 \u0627\u0644\u062e\u0637"],"Link":["\u0631\u0627\u0628\u0637"],"Unlink":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0628\u0637"],"Strikethrough":["\u064a\u062a\u0648\u0633\u0637\u0647 \u062e\u0637"],"Underline":["\u062a\u062d\u062a\u0647 \u062e\u0637"],"Italic":["\u0645\u0627\u0626\u0644"],"Bold":["\u0639\u0631\u064a\u0636"],"Width":["\u0639\u0631\u0636"],"Apply":["\u062a\u0637\u0628\u064a\u0642"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}