{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Block %1$s is at the beginning of the content and can\u2019t be moved left":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0633\u0627\u0631"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u0623\u0639\u0644\u0649"],"Block %1$s is at the end of the content and can\u2019t be moved left":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0633\u0627\u0631"],"Block %1$s is at the end of the content and can\u2019t be moved down":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u0623\u0633\u0641\u0644"],"Remove multiple selected blocks.":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Move %1$s block from position %2$d right to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u064a\u0645\u064a\u0646 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Move %1$s block from position %2$d left to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u064a\u0633\u0627\u0631 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Tools offer different interactions for block selection & editing. To select, press Escape, to go back to editing, press Enter.":["\u062a\u0642\u062f\u0651\u0645 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u062a\u0623\u062b\u064a\u0631\u0627\u062a \u0645\u062e\u062a\u0644\u0641\u0629 \u0644\u062a\u062d\u062f\u064a\u062f \u0648\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646. \u0644\u0644\u062a\u062d\u062f\u064a\u062f\u060c \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d Esc. \u0648\u0644\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0631\u064a\u0631\u060c \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d Enter."],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["\u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0628\u064a\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0646\u0641\u0633 \u0627\u0644\u0642\u064a\u0645\u0629 \u0644\u062c\u0645\u064a\u0639 \u0623\u062d\u062c\u0627\u0645 \u0627\u0644\u0634\u0627\u0634\u0627\u062a \u0623\u0648 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0642\u064a\u0645\u0629 \u0641\u0631\u064a\u062f\u0629 \u0644\u0643\u0644 \u062d\u062c\u0645 \u0634\u0627\u0634\u0629."],"Use the same %s on all screensizes.":["\u0627\u0633\u062a\u062e\u062f\u0645 \u0646\u0641\u0633 \u0627\u0644\u0640 %s \u0639\u0644\u0649 \u0643\u0644 \u0623\u062d\u062c\u0627\u0645 \u0627\u0644\u0634\u0627\u0634\u0627\u062a."],"Large screens":["\u0634\u0627\u0634\u0627\u062a \u0643\u0628\u064a\u0631\u0629"],"Medium screens":["\u0634\u0627\u0634\u0627\u062a \u0645\u062a\u0648\u0633\u0637\u0629"],"Small screens":["\u0634\u0627\u0634\u0627\u062a \u0635\u063a\u064a\u0631\u0629"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["\u0627\u0644\u062a\u062d\u0643\u0651\u0645 \u0628\u062e\u0627\u0635\u064a\u0629 \u0627\u0644\u0640 %1$s \u0644\u0645\u0646\u0627\u0641\u0630 \u0627\u0644\u0639\u0631\u0636 %2$s."],"Open Media Library":["\u0641\u062a\u062d \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"The media file has been replaced":["\u062a\u0645 \u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Currently selected":["\u0645\u062d\u062f\u062f \u062d\u0627\u0644\u064a\u0627\u064b"],"Recently updated":["\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062b \u0645\u0624\u062e\u0631\u0627\u064b"],"Search or type url":["\u0627\u0628\u062d\u062b \u0623\u0648 \u0627\u0643\u062a\u0628 \u0631\u0627\u0628\u0637\u0627\u064b"],"Press ENTER to add this link":["\u0627\u0636\u063a\u0637 \u0625\u062f\u062e\u0627\u0644 \u0644\u0625\u0636\u0627\u0641\u0629 \u0647\u0630\u0627 \u0627\u0644\u0631\u0627\u0628\u0637"],"Currently selected link settings":["\u062d\u0627\u0644\u064a\u0627\u064b \u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0627\u0628\u0637"],"Image size":["\u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629"],"Gradient Presets":[" \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u0628\u0642\u0629 \u0644\u0644\u062a\u062f\u0631\u062c"],"Editor footer":["\u062a\u0630\u064a\u064a\u0644 \u0627\u0644\u0645\u062d\u0631\u0651\u0631"],"Select a variation to start with.":["\u062d\u062f\u062f \u062a\u062e\u0637\u064a\u0637\u064b\u0627 \u0644\u0644\u0628\u062f\u0621 \u0628\u0647."],"Choose variation":["\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u062e\u0637\u064a\u0637"],"Generic label for block inserter button\u0004Add block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"directly add the only allowed block\u0004Add %s":["\u0625\u0636\u0627\u0641\u0629 %s"],"%s block added":["\u062a\u0645 \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %s"],"Multiple selected blocks":["\u0639\u062f\u0629 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u064f\u062d\u062f\u062f\u0629"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["\u0623\u0646\u062a \u062d\u0627\u0644\u064a\u064b\u0627 \u0641\u064a \u0648\u0636\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631. \u0644\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0648\u0636\u0639 \u0627\u0644\u062a\u0646\u0642\u0644\u060c \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u062e\u0631\u0648\u062c Esc."],"You are currently in navigation mode. Navigate blocks using the Tab key. To exit navigation mode and edit the selected block, press Enter.":["\u0623\u0646\u062a \u062d\u0627\u0644\u064a\u064b\u0627 \u0641\u064a \u0648\u0636\u0639 \u0627\u0644\u062a\u0646\u0642\u0644. \u0648\u0627\u0644\u062a\u0646\u0642\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0641\u062a\u0627\u062d Tab. \u0644\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0648\u0636\u0639 \u0627\u0644\u062a\u0646\u0642\u0644 \u0648\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u062d\u062f\u062f\u0629\u060c \u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0627\u062f\u062e\u0627\u0644 Enter."],"Midnight":["\u0645\u0646\u062a\u0635\u0641 \u0627\u0644\u0644\u064a\u0644"],"Electric grass":["\u0623\u062e\u0636\u0631 \u0645\u0634\u0639"],"Pale ocean":["\u0645\u062d\u064a\u0637 \u0634\u0627\u062d\u0628"],"Luminous dusk":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0645\u0636\u064a\u0621"],"Blush bordeaux":["\u0648\u0631\u062f\u064a \u0646\u0628\u064a\u0630\u064a"],"Blush light purple":["\u0628\u0646\u0641\u0633\u062c\u064a \u0645\u062a\u0648\u0631\u062f"],"Cool to warm spectrum":["\u0628\u0627\u0631\u062f \u0625\u0644\u0649 \u0637\u064a\u0641 \u062f\u0627\u0641\u0626"],"Very light gray to cyan bluish gray":["\u0631\u0645\u0627\u062f\u064a \u0641\u0627\u062a\u062d \u062c\u062f\u0627\u064b \u0625\u0644\u0649 \u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u0631\u0645\u0627\u062f\u064a"],"Luminous vivid orange to vivid red":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0641\u0627\u0642\u0639 \u0625\u0644\u0649 \u0623\u062d\u0645\u0631 \u0641\u0627\u0642\u0639"],"Luminous vivid amber to luminous vivid orange":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0646\u0627\u0631\u064a \u0625\u0644\u0649 \u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0641\u0627\u0642\u0639"],"Light green cyan to vivid green cyan":["\u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u0641\u0627\u062a\u062d \u0625\u0644\u0649 \u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u062d\u064a\u0648\u064a"],"Vivid cyan blue to vivid purple":["\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u062d\u064a\u0648\u064a \u0625\u0644\u0649 \u0628\u0646\u0641\u0633\u062c\u064a \u0633\u0627\u0637\u0639"],"Block breadcrumb":["\u0645\u0633\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u0646\u0642\u0651\u0644 \u0644\u0644\u0645\u0643\u0648\u0651\u0646"],"(%s: gradient %s)":["(%s: \u0627\u0644\u062a\u062f\u0631\u062c %s)"],"(%s: color %s)":["(%s: \u0627\u0644\u0644\u0648\u0646 %s)"],"Gradient":["\u0627\u0644\u062a\u062f\u0631\u0651\u062c"],"Solid":["\u0644\u0648\u0646 \u0643\u0627\u0645\u0644"],"(Gradient: %s)":["(\u0627\u0644\u062a\u062f\u0631\u062c: %s)"],"(Color: %s)":["(\u0627\u0644\u0644\u0648\u0646: %s)"],"No Preview Available.":["\u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0645\u0639\u0627\u064a\u0646\u0629."],"Block navigation":["\u0627\u0644\u062a\u0646\u0642\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Move right":["\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u064a\u0645\u064a\u0646"],"Move left":["\u062a\u062d\u0631\u064a\u0631\u0643 \u0644\u0644\u064a\u0633\u0627\u0631"],"Open in new tab":["\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629"],"Separate multiple classes with spaces.":["\u0641\u0635\u0644 \u0627\u0644\u0641\u0626\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629 \u0628\u0645\u0633\u0627\u0641\u0627\u062a."],"Learn more about anchors":["\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u062d\u0648\u0644 \u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u0642\u0641\u0632"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this heading, called an \u201canchor.\u201d Then, you\u2019ll be able to link directly to this section of your page.":["\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0623\u0648 \u0643\u0644\u0645\u062a\u064a\u0646 \u2014 \u0628\u062f\u0648\u0646 \u0645\u0633\u0627\u0641\u0627\u062a \u2014 \u0644\u0625\u0646\u0634\u0627\u0621 \u0639\u0646\u0648\u0627\u0646 \u0648\u064a\u0628 \u0641\u0631\u064a\u062f \u0644\u0647\u0630\u0627 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0641\u0642\u0637\u060c \u064a\u0633\u0645\u0649 \"\u0631\u0627\u0628\u0637 \u0644\u0644\u0642\u0641\u0632.\" \u0628\u0639\u062f \u0630\u0644\u0643\u060c \u0633\u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0645\u0628\u0627\u0634\u0631\u0629\u064b \u0628\u0647\u0630\u0627 \u0627\u0644\u0642\u0633\u0645 \u0645\u0646 \u0635\u0641\u062d\u062a\u0643."],"Default Style":["\u0627\u0644\u0646\u0645\u0637 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"Upload a video file, pick one from your media library, or add one with a URL.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0641\u064a\u062f\u064a\u0648\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0641\u064a\u062f\u064a\u0648 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0623\u0648 \u0625\u0636\u0627\u0641\u0629 \u0641\u064a\u062f\u064a\u0648 \u0645\u0646 \u0631\u0627\u0628\u0637 URL."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0635\u0648\u0631\u0629\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0635\u0648\u0631\u0629 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0623\u0648 \u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629 \u0645\u0646 \u0631\u0627\u0628\u0637 URL."],"Upload an audio file, pick one from your media library, or add one with a URL.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0635\u0648\u062a\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0623\u0648 \u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641 \u0645\u0646 \u0631\u0627\u0628\u0637 URL."],"Upload a media file or pick one from your media library.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"Skip":["\u062a\u062e\u0637\u064a"],"This color combination may be hard for people to read.":["\u0642\u062f \u064a\u0643\u0648\u0646 \u0647\u0630\u0627 \u0627\u0644\u0645\u0632\u064a\u062c \u0627\u0644\u0644\u0648\u0646\u064a \u0635\u0639\u0628\u064b\u0627 \u0639\u0644\u0649 \u0627\u0644\u0642\u0631\u0651\u0627\u0621."],"Add a block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["\u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0643\u062a\u0627\u0628\u0629\u060c \u064a\u0645\u0643\u0646\u0643 \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 <kbd>\/<\/kbd> \u0644\u0625\u062f\u0631\u0627\u062c \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u062c\u062f\u064a\u062f\u0629 \u0628\u0634\u0643\u0644 \u0633\u0631\u064a\u0639."],"Browse through the library to learn more about what each block does.":["\u0627\u0633\u062a\u0639\u0631\u0627\u0636 \u0627\u0644\u0645\u0643\u062a\u0628\u0629 \u0644\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u062d\u0648\u0644 \u0648\u0638\u064a\u0641\u0629 \u0643\u0644 \u0645\u0643\u0648\u0651\u0646."],"There are blocks available for all kinds of content: insert text, headings, images, lists, videos, tables, and lots more.":["\u0647\u0646\u0627\u0643 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u062a\u0627\u062d\u0629 \u0644\u062c\u0645\u064a\u0639 \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u062d\u062a\u0648\u0649: \u0625\u062f\u0631\u0627\u062c \u0646\u0635\u0651\u060c \u0639\u0646\u0627\u0648\u064a\u0646 \u0631\u0626\u064a\u0633\u064a\u0629\u060c \u0635\u0648\u0631\u060c \u0642\u0648\u0627\u0626\u0645\u060c \u0645\u0642\u0627\u0637\u0639 \u0641\u064a\u062f\u064a\u0648\u060c \u062c\u062f\u0627\u0648\u0644\u060c \u0648\u063a\u064a\u0631 \u0630\u0644\u0643 \u0627\u0644\u0643\u062b\u064a\u0631!"],"Welcome to the wonderful world of blocks! Blocks are the basis of all content within the editor.":["\u0623\u0647\u0644\u0627\u064b \u0628\u0643 \u0625\u0644\u0649 \u0639\u0627\u0644\u0645 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u0630\u0647\u0644! \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0647\u064a \u0623\u0633\u0627\u0633 \u0643\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0636\u0645\u0646 \u0627\u0644\u0645\u062d\u0631\u0631."],"Content blocks":["\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"Vivid purple":["\u0628\u0646\u0641\u0633\u062c\u064a \u0633\u0627\u0637\u0639"],"Block vertical alignment setting label\u0004Change vertical alignment":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f\u064a\u0629"],"Block vertical alignment setting\u0004Vertically Align Bottom":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0639\u0645\u0648\u062f\u064a\u0629 \u0623\u0633\u0641\u0644"],"Block vertical alignment setting\u0004Vertically Align Middle":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0639\u0645\u0648\u062f\u064a\u0629 \u0648\u0633\u0637"],"Block vertical alignment setting\u0004Vertically Align Top":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0639\u0645\u0648\u062f\u064a\u0629 \u0623\u0639\u0644\u0649"],"Change block type or style":["\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0623\u0648 \u0627\u0644\u062a\u0646\u0633\u064a\u0642"],"block style\u0004Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"More rich text controls":["\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0645 \u0644\u0644\u0646\u0635\u0651"],"Attempt Block Recovery":["\u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0645\u0643\u0648\u0651\u0646"],"%d word":["%d \u0643\u0644\u0645\u0629","\u0643\u0644\u0645\u0629 \u0648\u0627\u062d\u062f\u0629 %d","\u0643\u0644\u0645\u062a\u064a\u0646 %d","%d \u0643\u0644\u0645\u0627\u062a","%d \u0643\u0644\u0645\u0629","%d \u0643\u0644\u0645\u0629"],"To edit this block, you need permission to upload media.":["\u0644\u062a\u062d\u0631\u064a\u0631 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u060c \u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0635\u0644\u0627\u062d\u064a\u0629 \u0644\u0631\u0641\u0639 \u0627\u0644\u0648\u0633\u0627\u0626\u0637."],"(selected block)":["(\u0645\u0643\u0648\u0651\u0646 \u0645\u064f\u062d\u062f\u062f)"],"Block tools":["\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"%s block selected.":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0648\u0651\u0646\u064a\u0646.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f %s \u0645\u0643\u0648\u0651\u0646\u0627\u062a.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f %s \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u062d\u062f\u064a\u062f %s \u0645\u0643\u0648\u0651\u0646."],"Start writing or type \/ to choose a block":["\u0627\u0628\u062f\u0623 \u0628\u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0623\u0648 \u0627\u0643\u062a\u0628 \/ \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0643\u0648\u0651\u0646"],"Block icon":["\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Align text right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646"],"Align text center":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635 \u0625\u0644\u0649 \u0627\u0644\u0648\u0633\u0637"],"Align text left":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631"],"Image dimensions":["\u0623\u0628\u0639\u0627\u062f \u0627\u0644\u0635\u0648\u0631\u0629"],"Color settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0644\u0648\u0627\u0646"],"Editor settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u062d\u0631\u0631"],"Document":["\u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"%d block":["\u0644\u0627 \u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f","\u0645\u0643\u0648\u0651\u0646\u064a\u0646","%d \u0645\u0643\u0648\u0651\u0646\u0627\u062a","%d \u0645\u0643\u0648\u0651\u0646","%d \u0645\u0643\u0648\u0651\u0646"],"Editor content":["\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u062d\u0631\u0631"],"Editor publish":["\u0645\u062d\u0631\u0631 \u0627\u0644\u0646\u0634\u0631"],"Insert a new block after the selected block(s).":["\u0625\u062f\u0631\u0627\u062c \u0645\u0643\u0648\u0651\u0646 \u062c\u062f\u064a\u062f \u0628\u0639\u062f \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Insert a new block before the selected block(s).":["\u0625\u062f\u0631\u0627\u062c \u0645\u0643\u0648\u0651\u0646 \u062c\u062f\u064a\u062f \u0642\u0628\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Remove the selected block(s).":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Duplicate the selected block(s).":["\u062a\u0643\u0631\u0627\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u064f\u062d\u062f\u062f\u0629."],"Select all text when typing. Press again to select all blocks.":["\u062a\u062d\u062f\u064a\u062f \u0643\u0644 \u0627\u0644\u0646\u0635 \u0639\u0646\u062f \u0627\u0644\u0643\u062a\u0627\u0628\u0629. \u0627\u0636\u063a\u0637 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0644\u062a\u062d\u062f\u064a\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Navigate to the nearest toolbar.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0623\u0642\u0631\u0628 \u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a."],"Editor top bar":["\u0634\u0631\u064a\u0637 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u062d\u0631\u0631 \u0627\u0644\u0639\u0644\u0648\u064a"],"font size name\u0004Huge":["\u0636\u062e\u0645"],"font size name\u0004Large":["\u0643\u0628\u064a\u0631"],"font size name\u0004Medium":["\u0645\u062a\u0648\u0633\u0637"],"font size name\u0004Small":["\u0635\u063a\u064a\u0631"],"Cyan bluish gray":["\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u0631\u0645\u0627\u062f\u064a"],"Very light gray":["\u0631\u0645\u0627\u062f\u064a \u0641\u0627\u062a\u062d \u062c\u062f\u0627\u064b"],"Vivid cyan blue":["\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u062d\u064a\u0648\u064a"],"Pale cyan blue":["\u0623\u0632\u0631\u0642 \u0633\u0645\u0627\u0648\u064a \u0634\u0627\u062d\u0628"],"Vivid green cyan":["\u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u062d\u064a\u0648\u064a"],"Light green cyan":["\u0623\u062e\u0636\u0631 \u0633\u0645\u0627\u0648\u064a \u0641\u0627\u062a\u062d"],"Luminous vivid amber":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0646\u0627\u0631\u064a"],"Luminous vivid orange":["\u0628\u0631\u062a\u0642\u0627\u0644\u064a \u0641\u0627\u0642\u0639"],"Vivid red":["\u0623\u062d\u0645\u0631 \u0641\u0627\u0642\u0639"],"Pale pink":["\u0632\u0647\u0631\u064a \u0641\u0627\u062a\u062d"],"Additional CSS class(es)":["\u0648\u0636\u0639 CSS Class \u0625\u0636\u0627\u0641\u064a"],"HTML anchor":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0642\u0641\u0632 HTML"],"Link settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0627\u0628\u0637"],"Skip to the selected block":["\u0627\u0644\u062a\u062e\u0637\u064a \u0625\u0644\u0649 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0645\u064f\u062d\u062f\u062f"],"Paste or type URL":["\u0644\u0635\u0642 \u0623\u0648 \u0643\u062a\u0627\u0628\u0629 \u0631\u0627\u0628\u0637 URL"],"Manage all reusable blocks":["\u0625\u062f\u0627\u0631\u0629 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Reusable":["\u0642\u0627\u0628\u0644 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"blocks\u0004Most used":["\u0627\u0644\u0623\u0643\u062b\u0631 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u064b\u0627"],"Available block types":["\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0645\u062a\u0627\u062d\u0629"],"Search for a block":["\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0645\u0643\u0648\u0651\u0646"],"%d result found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0648\u0627\u062d\u062f\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u062a\u064a\u0646.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629."],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker text color.":["\u0642\u062f \u064a\u0643\u0648\u0646 \u0645\u0646 \u0627\u0644\u0635\u0639\u0628 \u0642\u0631\u0627\u0621\u0629 \u062a\u0631\u0643\u064a\u0628\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0647\u0630\u0647. \u062c\u0631\u0628 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0623\u0643\u062b\u0631 \u0625\u0634\u0631\u0627\u0642\u0627\u064b \u0648\/\u0623\u0648 \u0644\u0648\u0646 \u0646\u0635 \u062f\u0627\u0643\u0646."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter text color.":["\u0642\u062f \u064a\u0643\u0648\u0646 \u0645\u0646 \u0627\u0644\u0635\u0639\u0628 \u0642\u0631\u0627\u0621\u0629 \u062a\u0631\u0643\u064a\u0628\u0629 \u0627\u0644\u0623\u0644\u0648\u0627\u0646 \u0647\u0630\u0647. \u062c\u0631\u0628 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0648\u0646 \u062e\u0644\u0641\u064a\u0629 \u0623\u0643\u062b\u0631 \u0625\u0634\u0631\u0627\u0642\u0627\u064b \u0648\/\u0623\u0648 \u0644\u0648\u0646 \u0646\u0635 \u062f\u0627\u0643\u0646."],"Transform To:":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649:"],"Block Styles":["\u0623\u0646\u0645\u0627\u0637 \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Change type of %d block":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0644\u062a\u063a\u064a\u064a\u0631\u0647\u0627","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0645\u0643\u0648\u0651\u0646\u064a\u0646","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 %d \u0645\u0643\u0648\u0651\u0646","\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 %d \u0645\u0643\u0648\u0651\u0646"],"Remove Block":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a","\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Insert After":["\u0625\u062f\u0631\u0627\u062c \u0628\u0639\u062f"],"Insert Before":["\u0625\u062f\u0631\u0627\u062c \u0642\u0628\u0644"],"Duplicate":["\u062a\u0643\u0631\u0627\u0631"],"More options":["\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"],"Edit visually":["\u062a\u062d\u0631\u064a\u0631 \u0628\u0634\u0643\u0644 \u0645\u0631\u0626\u064a"],"Edit as HTML":["\u062a\u062d\u0631\u064a\u0631 \u0643\u0640 HTML"],"Move %1$d block from position %2$d down by one place":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u064a\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f"],"Move %1$d block from position %2$d up by one place":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u064a\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f","\u062a\u062d\u0631\u064a\u0643 %1$d \u0645\u0643\u0648\u0651\u0646 \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0628\u0645\u0642\u062f\u0627\u0631 \u0645\u0648\u0636\u0639 \u0648\u0627\u062d\u062f"],"Blocks cannot be moved down as they are already at the bottom":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0646\u0642\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0625\u0644\u0649 \u0623\u0633\u0641\u0644 \u0644\u0623\u0646\u0647\u0627 \u0628\u0627\u0644\u0641\u0639\u0644 \u0628\u0627\u0644\u0623\u0633\u0641\u0644"],"Blocks cannot be moved up as they are already at the top":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0646\u0642\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0625\u0644\u0649 \u0623\u0639\u0644\u0649 \u0644\u0623\u0646\u0647\u0627 \u0628\u0627\u0644\u0641\u0639\u0644 \u0628\u0627\u0644\u0623\u0639\u0644\u0649"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0645\u064a\u0646"],"Move %1$s block from position %2$d up to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0639\u0644\u0649 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647 \u0644\u0644\u064a\u0645\u064a\u0646"],"Move %1$s block from position %2$d down to position %3$d":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %1$s \u0645\u0646 \u0627\u0644\u0645\u0648\u0636\u0639 %2$d \u0644\u0644\u0623\u0633\u0641\u0644 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0636\u0639 %3$d"],"Block %s is the only block, and cannot be moved":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 %s \u0647\u0648 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0648\u062d\u064a\u062f\u060c \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0631\u064a\u0643\u0647"],"Block: %s":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646: %s"],"This block contains unexpected or invalid content.":["\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0639\u0644\u0649 \u0645\u062d\u062a\u0648\u0649 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639 \u0623\u0648 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d."],"imperative verb\u0004Resolve":["\u0625\u0635\u0644\u0627\u062d"],"Convert to Blocks":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Resolve Block":["\u0625\u0635\u0644\u0627\u062d \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Convert to Classic Block":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 \u062a\u0642\u0644\u064a\u062f\u064a"],"This block has encountered an error and cannot be previewed.":["\u0644\u0642\u062f \u0648\u0627\u062c\u0647 \u0647\u0630\u0647 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u062e\u0637\u0623 \u0648\u0644\u0627 \u064a\u0645\u0643\u0646 \u0645\u0639\u0627\u064a\u0646\u062a\u0647."],"Add block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"No block selected.":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0645\u0643\u0648\u0651\u0646."],"After Conversion":["\u0628\u0639\u062f \u0627\u0644\u062a\u062d\u0648\u064a\u0644"],"Convert to HTML":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 HTML"],"Current":["\u0627\u0644\u062d\u0627\u0644\u064a"],"Change alignment":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629"],"Full width":["\u0639\u0631\u0636 \u0643\u0627\u0645\u0644"],"Wide width":["\u0639\u0631\u0636 \u0648\u0627\u0633\u0639"],"Change text alignment":["\u062a\u063a\u064a\u064a\u0631 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0646\u0635"],"Reset":["\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646"],"font size name\u0004Normal":["\u0639\u0627\u062f\u064a"],"No results.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0646\u062a\u0627\u0626\u062c."],"%d result found, use up and down arrow keys to navigate.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u0627\u0626\u062c.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u0629 \u0648\u0627\u062d\u062f\u0629.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0646\u062a\u064a\u062c\u062a\u064a\u0646\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u0627\u0626\u062c\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644.","\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 %d \u0646\u062a\u064a\u062c\u0629\u060c \u0627\u0633\u062a\u062e\u062f\u0645 \u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0623\u0633\u0647\u0645 \u0644\u0644\u0623\u0639\u0644\u0649 \u0648\u0627\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0646\u0642\u0644."],"No blocks found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Image Size":["\u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631\u0629"],"Link selected.":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0631\u0627\u0628\u0637."],"Paste URL or type to search":["\u0623\u0644\u0635\u0642 \u0631\u0627\u0628\u0637 \u0623\u0648 \u0627\u0643\u062a\u0628 \u0644\u0644\u0628\u062d\u062b"],"Link CSS Class":["\u0641\u0626\u0629 \u0627\u0644\u0631\u0627\u0628\u0637 (class)"],"Tools":["\u0623\u062f\u0648\u0627\u062a"],"Replace":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644"],"Align left":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u064a\u0633\u0627\u0631"],"Align center":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u0648\u0633\u0637"],"Align right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0644\u0644\u064a\u0645\u064a\u0646"],"Move up":["\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u0623\u0639\u0644\u0649"],"Move down":["\u062a\u062d\u0631\u064a\u0643 \u0644\u0644\u0623\u0633\u0641\u0644"],"Not set":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u0639\u064a\u064a\u0646"],"Insert from URL":["\u0623\u062f\u0631\u062c \u0645\u0646 \u0631\u0627\u0628\u0637 (URL)"],"Video":["\u0641\u064a\u062f\u064a\u0648"],"Audio":["\u0635\u0648\u062a"],"Large":["\u0643\u0628\u064a\u0631"],"Media Library":["\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Media File":["\u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Attachment Page":["\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"],"Clear selection.":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u062a\u062d\u062f\u064a\u062f."],"Background Color":["\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Text Color":["\u0644\u0648\u0646 \u0627\u0644\u062e\u0637"],"Upload":["\u0631\u0641\u0639"],"Styles":["\u0627\u0644\u0623\u0646\u0645\u0627\u0637"],"Very dark gray":["\u0631\u0645\u0627\u062f\u064a \u063a\u0627\u0645\u0642 \u062c\u062f\u0627\u064b"],"Image":["\u0635\u0648\u0631\u0629"],"Remove link":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637"],"Insert link":["\u0623\u0636\u0641 \u0631\u0627\u0628\u0637\u0627\u064b"],"Link Rel":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0631\u0627\u0628\u0637"],"Search results for %s":["\u0646\u062a\u0627\u0626\u062c \u0627\u0644\u0628\u062d\u062b \u0639\u0646 %s"],"All":["\u0627\u0644\u0643\u0644"],"Height":["\u0627\u0631\u062a\u0641\u0627\u0639"],"Edit link":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637"],"Width":["\u0639\u0631\u0636"],"Select":["\u062a\u062d\u062f\u064a\u062f"],"Close":["\u0625\u063a\u0644\u0627\u0642"],"Media":["\u0648\u0633\u0627\u0626\u0637"],"Full Size":["\u0627\u0644\u062d\u062c\u0645 \u0627\u0644\u0643\u0627\u0645\u0644"],"Medium":["\u0645\u062a\u0648\u0633\u0637"],"Thumbnail":["\u0635\u0648\u0631\u0629 \u0645\u0635\u063a\u0631\u0629"],"Cancel":["\u0625\u0644\u063a\u0627\u0621 "],"Preview":["\u0645\u0639\u0627\u064a\u0646\u0629"],"Submit":["\u0625\u0631\u0633\u0627\u0644"],"Advanced":["\u0645\u062a\u0642\u062f\u0645"],"Apply":["\u062a\u0637\u0628\u064a\u0642"],"Edit":["\u062a\u062d\u0631\u064a\u0631"],"URL":["\u0627\u0644\u0631\u0627\u0628\u0637"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}