{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"%s item selected":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0623\u064a \u0639\u0646\u0635\u0631","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631 \u0648\u0627\u062d\u062f","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0639\u0646\u0635\u0631\u064a\u0646","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %s \u0639\u0646\u0627\u0635\u0631","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %s \u0639\u0646\u0635\u0631","\u062a\u0645 \u062a\u062d\u062f\u064a\u062f %s \u0639\u0646\u0635\u0631"]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}