{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Open document settings":["\u0641\u062a\u062d \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Open block settings":["\u0641\u062a\u062d \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Here's a detailed guide.":["\u0647\u0646\u0627 \u062f\u0644\u064a\u0644 \u0645\u064f\u0641\u0635\u0651\u064e\u0644."],"New to the Block Editor? Want to learn more about using it? ":["\u0645\u0633\u062a\u062c\u062f \u0641\u064a \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a\u061f \u0647\u0644 \u062a\u0631\u064a\u062f \u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u0639\u0646 \u0643\u064a\u0641\u064a\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647\u061f"],"Learn how to use the Block Editor":["\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0643\u064a\u0641\u064a\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"All of the blocks available to you live in the Block Library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["\u0633\u062a\u062c\u062f \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0645\u062a\u0627\u062d\u0629 \u0623\u0645\u0627\u0645\u0643 \u0641\u064a \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a. \u0633\u062a\u062c\u062f\u0647\u0627 \u0623\u064a\u0646\u0645\u0627 \u062a\u0631\u0649 \u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 <InserterIconImage \/>."],"Get to know the Block Library":["\u062a\u0639\u0631\u0651\u064e\u0641 \u0639\u0644\u0649 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["\u064a\u0623\u062a\u064a \u0643\u0644 \u0645\u0643\u0648\u0651\u0646 \u0628\u0645\u062c\u0645\u0648\u0639\u0629 \u062e\u0627\u0635\u0629 \u0645\u0646 \u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u062a\u062d\u0643\u0645 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647 \u0644\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062b\u0644 \u0627\u0644\u0644\u0648\u0646 \u0648\u0627\u0644\u0639\u0631\u0636\u060c \u0648\u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629. \u0633\u062a\u0638\u0647\u0631 \u0647\u0630\u0647 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0648\u062a\u062e\u062a\u0641\u064a \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0639\u0646\u062f\u0645\u0627 \u064a\u0643\u0648\u0646 \u0644\u062f\u064a\u0643 \u0645\u0643\u0648\u0651\u0646 \u0645\u064f\u062d\u062f\u0651\u064e\u062f."],"Make each block your own":["\u0627\u062c\u0639\u0644 \u0643\u0644 \u0645\u0643\u0648\u0651\u0650\u0646 \u0645\u0644\u0643\u064b\u0627 \u0644\u0643"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["\u0641\u064a \u0645\u064f\u062d\u0631\u0651\u0631 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633\u060c \u064a\u062a\u0645 \u062a\u0642\u062f\u064a\u0645 \u0643\u0644 \u0641\u0642\u0631\u0629 \u0623\u0648 \u0635\u0648\u0631\u0629\u060c \u0623\u0648 \u0645\u0642\u0637\u0639 \u0641\u064a\u062f\u064a\u0648 \u0639\u0644\u0649 \u0623\u0646\u0647\u0627 \u201d\u0645\u0643\u0648\u0651\u0646\u201c \u0645\u0645\u064a\u0651\u064e\u0632 \u0645\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649."],"Get started":["\u0627\u0644\u0628\u062f\u0621"],"Welcome to the Block Editor":["\u0645\u0631\u062d\u0628\u064b\u0627 \u0628\u0643 \u0641\u064a \u0645\u064f\u062d\u0631\u0651\u0650\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0650\u0646\u0627\u062a"],"inserter":["\u0623\u062f\u0627\u0629 \u0627\u0644\u0625\u062f\u0631\u0627\u062c"],"View post":["\u0645\u0634\u0627\u0647\u062f\u0629 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Page attributes":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0635\u0641\u062d\u0629"],"https:\/\/wordpress.org\/support\/article\/wordpress-editor\/":["https:\/\/wordpress.org\/support\/article\/wordpress-editor\/"],"Welcome Guide":["\u0627\u0644\u062f\u0644\u064a\u0644 \u0627\u0644\u062a\u0631\u062d\u064a\u0628\u064a"],"Keyboard shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"],"All content copied.":["\u062a\u0645 \u0646\u0633\u062e \u0643\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649."],"Disable & Reload":["\u062a\u0639\u0637\u064a\u0644 \u0648\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644"],"Enable & Reload":["\u062a\u0641\u0639\u064a\u0644 \u0648\u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644"],"A page reload is required for this change. Make sure your content is saved before reloading.":["\u0644\u0627\u0628\u062f\u0651 \u0645\u0646 \u0625\u0639\u0627\u062f\u0629 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0644\u0625\u062c\u0631\u0627\u0621 \u0647\u0630\u0627 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u060c \u062a\u0623\u0643\u0651\u062f \u0645\u0646 \u062d\u0641\u0638 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0642\u0628\u0644 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u062d\u0645\u064a\u0644."],"Inserter help panel":["\u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0623\u062b\u0646\u0627\u0621 \u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"Pre-publish checks":["\u0627\u0644\u062a\u062d\u0642\u0651\u0642 \u0642\u0628\u0644 \u0627\u0644\u0646\u0634\u0631"],"%1$d block is disabled.":["\u0644\u0645 \u064a\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0623\u064a \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%1$d).","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 \u0645\u0643\u0648\u0651\u0646\u0627\u0646 (%1$d).","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 %1$d \u0645\u0643\u0648\u0651\u0646\u0627\u062a.","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 %1$d \u0645\u0643\u0648\u0651\u0646.","\u062a\u0645\u0651 \u062a\u0639\u0637\u064a\u0644 %1$d \u0645\u0643\u0648\u0651\u0646."],"Display these keyboard shortcuts.":["\u0639\u0631\u0636 \u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0647\u0630\u0647."],"More tools & options":["\u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0648\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"],"Read about permalinks":["\u0625\u0642\u0631\u0623 \u062d\u0648\u0644 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0627\u0644\u062f\u0627\u0626\u0645\u0629"],"The last part of the URL.":["\u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0623\u062e\u064a\u0631 \u0645\u0646 \u0627\u0644\u0631\u0627\u0628\u0637."],"URL Slug":["\u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0644\u0637\u064a\u0641 Slug"],"Fullscreen mode deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"Fullscreen mode activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"Spotlight mode deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0648\u0636\u0639 \u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621"],"Spotlight mode activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0648\u0636\u0639 \u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621"],"Top toolbar deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"Top toolbar activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"Feature activated":["\u062a\u0645\u0651 \u062a\u0641\u0639\u064a\u0644 \u0627\u0644\u0645\u064a\u0632\u0629"],"Feature deactivated":["\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0645\u064a\u0632\u0629"],"Block Manager":["\u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Block (selected)":["\u0645\u0643\u0648\u0651\u0646 (\u0645\u064f\u062d\u062f\u062f)"],"Document (selected)":["\u0645\u0633\u062a\u0646\u062f (\u0645\u064f\u062d\u062f\u062f)"],"Top toolbar":["\u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0639\u0644\u0648\u064a"],"Permalink":["\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0627\u0626\u0645"],"Custom fields":["\u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0645\u062e\u0635\u0635\u0629"],"Code editor selected":["\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629 \u0627\u0644\u0645\u064f\u062d\u062f\u062f"],"Visual editor selected":["\u0627\u0644\u0645\u062d\u0631\u0631 \u0627\u0644\u0645\u0631\u0626\u064a \u0627\u0644\u0645\u064f\u062d\u062f\u062f"],"Copy all content":["\u0646\u0633\u062e \u0643\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649"],"This block can only be used once.":["\u064a\u064f\u0645\u0643\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 \u0641\u0642\u0637."],"Transform into:":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649:"],"Find original":["\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0627\u0644\u0623\u0635\u0644"],"Show Block Settings":["\u0625\u0638\u0647\u0627\u0631 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Hide Block Settings":["\u0625\u062e\u0641\u0627\u0621 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Additional settings are now available in the Editor block settings sidebar":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629 \u0645\u062a\u0627\u062d\u0629 \u0627\u0644\u0622\u0646 \u0641\u064a \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062d\u0631\u0631 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0636\u0645\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a"],"Block settings closed":["\u062a\u0645 \u0625\u063a\u0644\u0627\u0642 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Exit Code Editor":["\u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629"],"Editing Code":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629"],"Document":["\u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Close settings":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Visibility":["\u0627\u0644\u0638\u0647\u0648\u0631"],"Status & visibility":["\u0627\u0644\u062d\u0627\u0644\u0629 \u0648\u0627\u0644\u0638\u0647\u0648\u0631"],"Pin to toolbar":["\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0625\u0644\u0649 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a"],"Unpin from toolbar":["\u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0645\u0646 \u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a"],"Close plugin":["\u0625\u063a\u0644\u0627\u0642 \u0627\u0644\u0625\u0636\u0627\u0641\u0629"],"Advanced panels":["\u0644\u0648\u062d\u0627\u062a \u0645\u062a\u0642\u062f\u0645\u0629"],"Discussion":["\u0645\u0646\u0627\u0642\u0634\u0629"],"Document panels":["\u0644\u0648\u062d\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Open publish panel":["\u0641\u062a\u062d \u0644\u0648\u062d\u0629 \u0627\u0644\u0646\u0634\u0631"],"Remove a link.":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0631\u0627\u0628\u0637."],"Convert the selected text into a link.":["\u062a\u062d\u0648\u064a\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0625\u0644\u0649 \u0631\u0627\u0628\u0637."],"Underline the selected text.":["\u0648\u0636\u0639 \u062e\u0637 \u062a\u062d\u062a \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f."],"Make the selected text italic.":["\u0627\u062c\u0639\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0645\u0627\u0626\u0644\u0627\u064b."],"Make the selected text bold.":["\u0627\u062c\u0639\u0644 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u064f\u062d\u062f\u062f \u0639\u0631\u064a\u0636\u064b\u0627."],"Text formatting":["\u062a\u0646\u0633\u064a\u0642 \u0627\u0644\u0646\u0635"],"Forward-slash":["\u062e\u0637 \u0645\u0627\u0626\u0644"],"Change the block type after adding a new paragraph.":["\u062a\u063a\u064a\u064a\u0631 \u0646\u0648\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0628\u0639\u062f \u0625\u0636\u0627\u0641\u0629 \u0641\u0642\u0631\u0629 \u062c\u062f\u064a\u062f\u0629."],"Block shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a"],"Selection shortcuts":["\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0627\u0644\u062a\u062d\u062f\u064a\u062f"],"Switch between Visual editor and Code editor.":["\u0627\u0644\u062a\u0628\u062f\u064a\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0645\u0631\u0626\u064a \u0648 \u0645\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629."],"Navigate to the previous part of the editor.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631."],"Navigate to the next part of the editor.":["\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u062c\u0632\u0621 \u0627\u0644\u062a\u0627\u0644\u064a \u0645\u0646 \u0627\u0644\u0645\u064f\u062d\u0631\u0631."],"Open the block navigation menu.":["\u0641\u062a\u062d \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0646\u0642\u0644 \u0628\u064a\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Show or hide the settings sidebar.":["\u0625\u0638\u0647\u0627\u0631 \u0623\u0648 \u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a \u0644\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a."],"Global shortcuts":["\u0627\u062e\u0646\u0635\u0627\u0631\u0627\u062a \u0639\u0627\u0645\u0629"],"Work without distraction":["\u0627\u0644\u0639\u0645\u0644 \u062f\u0648\u0646 \u062a\u0634\u062a\u064a\u062a \u0627\u0644\u0627\u0646\u062a\u0628\u0627\u0647"],"Fullscreen mode":["\u0648\u0636\u0639 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"Focus on one block at a time":["\u0627\u0644\u062a\u0631\u0643\u064a\u0632 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u062a\u062d\u0631\u064a\u0631"],"Spotlight mode":["\u0648\u0636\u0639 \u062a\u0633\u0644\u064a\u0637 \u0627\u0644\u0636\u0648\u0621"],"Access all block and document tools in a single place":["\u0627\u0644\u0648\u0635\u0648\u0644 \u0625\u0644\u0649 \u062c\u0645\u064a\u0639 \u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0641\u064a \u0645\u0643\u0627\u0646 \u0648\u0627\u062d\u062f"],"noun\u0004View":["\u0627\u0644\u0639\u0631\u0636"],"Options":["\u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"],"Editor":["\u0627\u0644\u0645\u064f\u062d\u0631\u0631"],"Code editor":["\u0645\u064f\u062d\u0631\u0631 \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u0628\u0631\u0645\u062c\u064a\u0629"],"Visual editor":["\u0645\u062d\u0631\u0631 \u0645\u0631\u0626\u064a"],"Document tools":["\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f"],"Document and block tools":["\u0623\u062f\u0648\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0646\u062f \u0648\u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Copied!":["\u062a\u0645 \u0627\u0644\u0646\u0633\u062e!"],"Manage all reusable blocks":["\u0625\u062f\u0627\u0631\u0629 \u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0627\u0644\u0642\u0627\u0628\u0644\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Available block types":["\u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0645\u062a\u0627\u062d\u0629"],"Search for a block":["\u0627\u0644\u0628\u062d\u062b \u0639\u0646 \u0645\u0643\u0648\u0651\u0646"],"No blocks found.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a."],"Back":["\u0631\u062c\u0648\u0639"],"Tools":["\u0623\u062f\u0648\u0627\u062a"],"Block":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646"],"Remove":["\u0625\u0632\u0627\u0644\u0629"],"Featured image":["\u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0628\u0627\u0631\u0632\u0629"],"General":["\u0639\u0627\u0645"],"Settings":["\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a"],"Help":["\u0645\u0633\u0627\u0639\u062f\u0629"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Close":["\u0625\u063a\u0644\u0627\u0642"],"Plugins":["\u0625\u0636\u0627\u0641\u0627\u062a"],"Excerpt":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Publish":["\u0646\u0634\u0631"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}