{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"%s block icon":["\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 %s"],"No blocks found in your library. These blocks can be downloaded and installed:":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643\u060c \u0628\u0627\u0633\u062a\u0637\u0627\u0639\u062a\u0643 \u062a\u0646\u0632\u064a\u0644 \u0648\u062a\u0646\u0635\u064a\u0628 \u0647\u0630\u0647 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a:"],"No blocks found in your library. We did find %d block available for download.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643. \u0648\u062c\u062f\u0646\u0627 %d \u0645\u0643\u0648\u0651\u0646 \u0645\u062a\u0627\u062d \u0644\u0644\u062a\u0646\u0632\u064a\u0644.","\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643. \u0648\u062c\u062f\u0646\u0627 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%d) \u0645\u062a\u0627\u062d\u064b\u0627 \u0644\u0644\u062a\u0646\u0632\u064a\u0644.","\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643. \u0648\u062c\u062f\u0646\u0627 %d \u0645\u0643\u0648\u0651\u0646 \u0645\u062a\u0627\u062d \u0644\u0644\u062a\u0646\u0632\u064a\u0644.","\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643. \u0648\u062c\u062f\u0646\u0627 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0645\u062a\u0627\u062d \u0644\u0644\u062a\u0646\u0632\u064a\u0644.","\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643. \u0648\u062c\u062f\u0646\u0627 %d \u0645\u0643\u0648\u0651\u0646 \u0645\u062a\u0627\u062d \u0644\u0644\u062a\u0646\u0632\u064a\u0644.","\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643. \u0648\u062c\u062f\u0646\u0627 %d \u0645\u0643\u0648\u0651\u0646 \u0645\u062a\u0627\u062d \u0644\u0644\u062a\u0646\u0632\u064a\u0644."],"Please contact your site administrator to install new blocks.":["\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u062f\u064a\u0631 \u0645\u0648\u0642\u0639\u0643 \u0644\u062a\u0646\u0635\u064a\u0628 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u062c\u062f\u064a\u062f\u0629."],"No blocks found in your library.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643."],"No blocks found in your library. Please contact your site administrator to install new blocks.":["\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0641\u064a \u0645\u0643\u062a\u0628\u062a\u0643\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0645\u062f\u064a\u0631 \u0645\u0648\u0642\u0639\u0643 \u0644\u062a\u0646\u0635\u064a\u0628 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u062c\u062f\u064a\u062f\u0629."],"Block previews can't install.":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0646\u0635\u064a\u0628 \u0645\u0639\u0627\u064a\u0646\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646."],"Retry":["\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629"],"Block previews can\u2019t load.":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u062d\u0645\u064a\u0644 \u0645\u0639\u0627\u064a\u0646\u0627\u062a \u0627\u0644\u0645\u0643\u0648\u0651\u0646."],"%d active installation":["\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u0646\u0635\u064a\u0628\u0627\u062a \u0646\u0634\u0637\u0629 (%d)","%d \u062a\u0646\u0635\u064a\u0628 \u0646\u0634\u0637","%d \u062a\u0646\u0635\u064a\u0628\u0627\u062a \u0646\u0634\u0637\u0629","%d \u062a\u0646\u0635\u064a\u0628\u0627\u062a \u0646\u0634\u0637\u0629","%d \u062a\u0646\u0635\u064a\u0628 \u0646\u0634\u0637","%d \u062a\u0646\u0635\u064a\u0628 \u0646\u0634\u0637"],"This author has %d block, with an average rating of %d.":["\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0624\u0644\u0641 \u0639\u0644\u0649 %d \u0645\u0643\u0648\u0651\u0646\u060c \u0628\u0645\u062a\u0648\u0633\u0637 \u062a\u0642\u064a\u064a\u0645 %d.","\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0624\u0644\u0641 \u0639\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 \u0648\u0627\u062d\u062f (%d)\u060c \u0628\u0645\u062a\u0648\u0633\u0637 \u062a\u0642\u064a\u064a\u0645 %d.","\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0624\u0644\u0641 \u0639\u0644\u0649 %d \u0645\u0643\u0648\u0651\u0646\u060c \u0628\u0645\u062a\u0648\u0633\u0637 \u062a\u0642\u064a\u064a\u0645 %d.","\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0624\u0644\u0641 \u0639\u0644\u0649 %d \u0645\u0643\u0648\u0651\u0646\u0627\u062a\u060c \u0628\u0645\u062a\u0648\u0633\u0637 \u062a\u0642\u064a\u064a\u0645 %d.","\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0624\u0644\u0641 \u0639\u0644\u0649 %d \u0645\u0643\u0648\u0651\u0646\u060c \u0628\u0645\u062a\u0648\u0633\u0637 \u062a\u0642\u064a\u064a\u0645 %d.","\u064a\u062d\u062a\u0648\u064a \u0647\u0630\u0627 \u0627\u0644\u0645\u0624\u0644\u0641 \u0639\u0644\u0649 %d \u0645\u0643\u0648\u0651\u0646\u060c \u0628\u0645\u062a\u0648\u0633\u0637 \u062a\u0642\u064a\u064a\u0645 %d."],"Authored by %s":["\u0646\u064f\u0634\u0631\u062a \u0628\u0648\u0627\u0633\u0637\u0629 %s"],"%d total rating":["\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0642\u064a\u064a\u0645 %d","\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0642\u064a\u064a\u0645 %d","\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a %d","\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a %d","\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a %d","\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a %d"],"%s out of 5 stars":["%s \u0645\u0646 5 \u0646\u062c\u0648\u0645"],"Add block":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646"],"Remove":["\u0625\u0632\u0627\u0644\u0629"],"Updated %s":["\u062a\u0645 \u062a\u062d\u062f\u064a\u062b %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}