{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Backtick":["\u0641\u0627\u0635\u0644\u0629 \u0639\u0644\u0648\u064a\u0629 \u0645\u0627\u0626\u0644\u0629 Backtick"],"Period":["\u0641\u062a\u0631\u0629"],"Comma":["\u0641\u0627\u0635\u0644\u0629"]}},"comment":{"reference":"wp-includes\/js\/dist\/keycodes.js"}}