{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Block rendered as empty.":["\u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0645\u0642\u062f\u0645 \u0641\u0627\u0631\u063a\u0627\u064b"],"Error loading block: %s":["\u062e\u0637\u0623 \u0641\u064a \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0645\u0643\u0648\u0651\u0646: %s"]}},"comment":{"reference":"wp-includes\/js\/dist\/server-side-render.js"}}