{"translation-revision-date":"2020-03-31 01:52:57+0000","generator":"GlotPress\/2.4.0-alpha","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;","lang":"ar"},"Display an icon linking to a social media profile or website.":["\u0639\u0631\u0636 \u0623\u064a\u0642\u0648\u0646\u0629 \u062a\u0631\u062a\u0628\u0637 \u0628\u062d\u0633\u0627\u0628 \u0645\u0648\u0642\u0639 \u062a\u0648\u0627\u0635\u0644 \u0627\u062c\u062a\u0645\u0627\u0639\u064a \u0623\u0648 \u0645\u0648\u0642\u0639 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a."],"Briefly describe the link to help screen reader users.":["\u0648\u0635\u0641 \u0645\u0648\u062c\u0632 \u0644\u0644\u0631\u0627\u0628\u0637 \u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0645\u0633\u062a\u062e\u062f\u0645\u064a \u0642\u0627\u0631\u0626 \u0627\u0644\u0634\u0627\u0634\u0629."],"Link label":["\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0631\u0627\u0628\u0637"],"%s label":["\u0627\u0644\u062a\u0633\u0645\u064a\u0629 \u0644\u0640 %s"],"Social Icon":["\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629"],"block keywords\u0004links":["\u0627\u0644\u0631\u0648\u0627\u0628\u0637"],"Display icons linking to your social media profiles or websites.":["\u0639\u0631\u0636 \u0623\u064a\u0642\u0648\u0646\u0627\u062a \u062a\u0631\u062a\u0628\u0637 \u0628\u062d\u0633\u0627\u0628\u0627\u062a \u0645\u0648\u0642\u0639 \u062a\u0648\u0627\u0635\u0644 \u0627\u062c\u062a\u0645\u0627\u0639\u064a \u0623\u0648 \u0645\u0648\u0627\u0642\u0639 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a\u0629."],"Social Icons":["\u0623\u064a\u0642\u0648\u0646\u0627\u062a \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629"],"Select poster image":["\u062d\u062f\u0651\u062f \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642"],"Poster image":["\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642"],"poem":["\u0642\u0635\u064a\u062f\u0629"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u0639\u0644\u0649 \u0642\u062f\u0652\u0631 \u0623\u0647\u0644 \u0627\u0644\u0639\u0632\u0645 \u062a\u0623\u062a\u064a \u0627\u0644\u0639\u0632\u0627\u0626\u0645\u064f \n\t\u0648\u062a\u0623\u062a\u064a \u0639\u0644\u0649 \u0642\u062f\u0652\u0631 \u0627\u0644\u0643\u0631\u0627\u0645 \u0627\u0644\u0645\u064e\u0643\u0627\u0631\u0645\u064f \n\u0648\u064e\u062a\u064e\u0639\u0652\u0638\u064f\u0645\u064f \u0641\u064a \u0639\u064a\u0646 \u0627\u0644\u0635\u0651\u063a\u064a\u0631 \u0635\u063a\u0627\u0631\u064f\u0647\u0627 \n\t\u0648\u062a\u064e\u0635\u063a\u0631\u064f \u0641\u064a \u0639\u064e\u064a\u0646 \u0627\u0644\u0639\u0638\u064a\u0645 \u0627\u0644\u0639\u0638\u0627\u0626\u0645\u064f \n\u0625\u0630\u0627 \u0643\u0627\u0646 \u0645\u0627 \u062a\u0646\u0648\u064a\u0647\u0650 \u0641\u0639\u0644\u0627\u064b \u0645\u0636\u0627\u0631\u0639\u0627\u064b \n\t\u0645\u0636\u0649 \u0642\u0628\u0644 \u0623\u0646\u0652 \u062a\u064f\u0644\u0642\u0649 \u0639\u0644\u064a\u0647\u0650 \u0627\u0644\u062c\u0648\u0627\u0632\u0645\u064f "],"Footer label":["\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u062a\u0630\u064a\u064a\u0644"],"Header label":["\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u062a\u0631\u0648\u064a\u0633\u0629"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (\u0645\u0635\u063a\u0651\u0631\u0629)\n\u0646\u0627\u0641\u0630\u0629\u060c \u0635\u063a\u064a\u0631\u0629 \u062c\u062f\u064b\u0627 \u0641\u064a \u0627\u0644\u0645\u0633\u0627\u0641\u0629\u060c \u0645\u0636\u064a\u0626\u0629.\n\u062d\u0648\u0644 \u062a\u0644\u0643 \u0627\u0644\u0645\u0646\u0627\u0637\u0642 \u0634\u0627\u0634\u0629 \u0633\u0648\u062f\u0627\u0621 \u062a\u0645\u0627\u0645\u064b\u0627 \u062a\u0642\u0631\u064a\u0628\u064b\u0627. \u0627\u0644\u0622\u0646\u060c \u0648\u0628\u064a\u0646\u0645\u0627 \u062a\u062a\u062d\u0631\u0651\u0643 \u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627 \u0628\u0628\u0637\u0621 \u0646\u062d\u0648 \u0627\u0644\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062a\u064a \u062a\u0643\u0627\u062f \u062a\u0643\u0648\u0646 \u0637\u0627\u0628\u0639\u064b\u0627 \u0628\u0631\u064a\u062f\u064a\u064b\u0627 \u0641\u064a \u0627\u0644\u0625\u0637\u0627\u0631\u060c \u062a\u0638\u0647\u0631 \u0623\u0634\u0643\u0627\u0644 \u0623\u062e\u0631\u0649;"],"Unsupported":["\u063a\u064a\u0631 \u0645\u062f\u0639\u0648\u0645"],"Image alignment":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0635\u0648\u0631\u0629"],"Display featured image":["\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0645\u064a\u0632\u0629"],"Featured image settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0645\u064a\u0632\u0629"],"Full post":["\u0645\u0642\u0627\u0644\u0629 \u0643\u0627\u0645\u0644\u0629"],"Show:":["\u0639\u0631\u0636:"],"download":["\u062a\u0646\u0632\u064a\u0644"],"Media file":["\u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["\u0625\u0630\u0627 \u0643\u0646\u062a \u062a\u0648\u0627\u062c\u0647 \u0635\u0639\u0648\u0628\u0629 \u0641\u064a \u0627\u062a\u062e\u0627\u0630 \u0627\u0644\u0642\u0631\u0627\u0631 \u0623\u062d\u064a\u0627\u0646\u064b\u0627\u060c \u0641\u0644\u0631\u0628\u0645\u0627 \u0633\u062a\u062d\u062a\u0627\u062c \u0644\u0644\u0627\u0633\u062a\u0645\u0627\u0639 \u0625\u0644\u0649 \u0645\u0646 \u062d\u0648\u0644\u0643."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["\u0643\u0645\u0627 \u0623\u0646 \u0628\u062f\u0623\u062a \u0645\u062c\u0631\u064a\u0627\u062a\u0647\u0627 \u0639\u0644\u0649 \u0635\u0639\u064a\u062f \u0627\u0644\u0643\u0644\u0645\u0627\u062a\u060c \u0645\u062c\u0647\u0648\u062f \u0627\u0644\u0623\u062f\u0648\u0627\u062a \u0644\u0647\u0627 \u0623\u0648\u0644 \u0627\u0644\u0645\u0633\u0631\u062d\u060c \u0645\u0639 \u0627\u0644\u0633\u0627\u062d\u0644 \u0627\u0644\u0634\u0631\u0642\u064a \u0648\u0628\u0648\u0627\u0628\u0629 \u0627\u0644\u0645\u0634\u0627\u0631\u0641."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \"\u0627\u0644\u0645\u0643\u0648\u0651\u0646\" \u0647\u0648 \u0627\u0644\u0645\u0635\u0637\u0644\u062d \u0627\u0644\u062a\u062c\u0631\u064a\u062f\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\n\/\/ \u0644\u0648\u0635\u0641 \u0639\u0646\u0627\u0635\u0631 \u0645\u0646 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u064a\u060c\n\/\/ \u0639\u0646\u062f\u0645\u0627 \u062a\u062a\u0623\u0644\u0641 \u0645\u0639\u064b\u0627\u060c \u062a\u0634\u0643\u0651\u0644\n\/\/ \u0645\u062d\u062a\u0648\u0649 \u0623\u0648 \u062a\u062e\u0637\u064a\u0637 \u0627\u0644\u0635\u0641\u062d\u0629.\nregisterBlockType( name, settings );"],"Prompt visitors to take action with a group of button-style links.":["\u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u0632\u0648\u0651\u0627\u0631 \u0644\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0631\u0648\u0627\u0628\u0637 \u0639\u0644\u0649 \u0634\u0643\u0644 \u0632\u0631."],"Buttons":["\u0627\u0644\u0623\u0632\u0631\u0627\u0631"],"Background & Text Color":["\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629 \u0648\u0627\u0644\u0646\u0635"],"recording":["\u062c\u0627\u0631\u064a \u0627\u0644\u062a\u0633\u062c\u064a\u0644"],"podcast":["\u0628\u0648\u062f\u0643\u0627\u0633\u062a"],"Images size":["\u062d\u062c\u0645 \u0627\u0644\u0635\u0648\u0631"],"Link to":["\u0631\u0627\u0628\u0637 \u0644\u0640"],"Gallery settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0645\u0639\u0631\u0636"],"ADD MEDIA":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0644\u0641\u0627\u062a \u0648\u0633\u0627\u0626\u0637"],"Level %1$s. %2$s":["\u0627\u0644\u0645\u0633\u062a\u0648\u0649 %1$s. %2$s"],"Level %s. Empty.":["\u0627\u0644\u0645\u0633\u062a\u0648\u0649 %s. \u0641\u0627\u0631\u063a."],"Change heading level":["\u062a\u063a\u064a\u064a\u0631 \u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"(Note: many devices and browsers do not display this text.)":["(\u0645\u0644\u0627\u062d\u0638\u0629: \u0627\u0644\u0639\u062f\u064a\u062f \u0645\u0646 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0648\u0627\u0644\u0645\u062a\u0635\u0641\u062d\u0627\u062a \u0644\u0627 \u062a\u0639\u0631\u0636 \u0647\u0630\u0627 \u0627\u0644\u0646\u0635.)"],"Describe the role of this image on the page.":["\u0648\u0635\u0641 \u062f\u0648\u0631 \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0627\u0644\u0635\u0641\u062d\u0629."],"Title attribute":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Embed a TikTok video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 TikTok."],"Enter address":["\u0623\u062f\u062e\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Pill Shape":["\u0634\u0643\u0644 \u0642\u0631\u0635"],"Logos Only":["\u0634\u0639\u0627\u0631\u0627\u062a \u0641\u0642\u0637"],"Grid view":["\u0639\u0631\u0636 \u0634\u0628\u0643\u064a"],"List view":["\u0639\u0631\u0636 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Sorting and filtering":["\u0627\u0644\u0641\u0631\u0632 \u0648\u0627\u0644\u062a\u0635\u0641\u064a\u0629"],"Post meta settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629 \u0644\u0644\u0645\u0642\u0627\u0644\u0629"],"Post content":["\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Post content settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Percentage width":["\u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636"],"Column settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0645\u0648\u062f"],"There is no poster image currently selected":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0635\u0648\u0631\u0629 \u0645\u0644\u0635\u0642 \u0645\u062d\u062f\u062f\u0629 \u062d\u0627\u0644\u064a\u064b\u0627"],"The current poster image url is %s":["\u0631\u0627\u0628\u0637 \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642 \u0627\u0644\u062d\u0627\u0644\u064a %s"],"Play inline":["\u062a\u0634\u063a\u064a\u0644 \u0645\u0636\u0645\u0651\u0646"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u0645\u0644\u0627\u062d\u0638\u0629: \u0642\u062f \u064a\u0624\u062f\u064a \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648 \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0625\u0644\u0649 \u0645\u0634\u0627\u0643\u0644 \u0641\u064a \u0642\u0627\u0628\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0628\u0639\u0636 \u0627\u0644\u0632\u0648\u0627\u0631."],"Note: Autoplaying audio may cause usability issues for some visitors.":["\u0645\u0644\u0627\u062d\u0638\u0629: \u0642\u062f \u064a\u0624\u062f\u064a \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0635\u0648\u062a \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0625\u0644\u0649 \u0645\u0634\u0627\u0643\u0644 \u0641\u064a \u0642\u0627\u0628\u0644\u064a\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0644\u0628\u0639\u0636 \u0627\u0644\u0632\u0648\u0627\u0631."],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["\u0641\u064a \u0627\u0644\u0648\u0627\u0642\u0639 \u062a\u0636\u0645\u064a\u0646 \u0627\u0644\u0643\u0648\u0643\u0628\u060c \u0627\u0644\u062a\u064a \u0641\u0647\u0631\u0633\u062a \u0648\u0627\u0634\u062a\u062f\u0651\u062a \u0623\u0646 \u0627\u0644\u062a\u063a\u064a\u0631\u0627\u062a \u0628\u0648\u0627\u0628\u0629\u060c \u0648\u0645\u0639 \u0630\u0644\u0643 \u0641\u0625\u0646\u0647 \u0644\u064a\u0633 \u0627\u0646\u062a\u0647\u0627\u0621. \u0636\u0645\u0646\u0647\u0627 \u0644\u0644\u0623\u0631\u0627\u0636\u064a \u0627\u0644\u0623\u0648\u0631\u0648\u0628\u064a\u0629 \u0630\u0627\u062a \u0645\u0639\u0646\u0649."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["\u062d\u062a\u0649 \u0623\u0628\u062c\u062f \u0648\u0625\u0646\u0641\u0627\u0630 \u0627\u0644\u0642\u0627\u0646\u0648\u0646. \u0627\u0644\u0630\u064a \u064a\u0645\u0643\u0646 \u0623\u0646 \u064a\u0639\u064a\u0634 \u0645\u0639 \u0633\u064a\u0627\u0633\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u0647\u0644\u0643 \u0627\u0644\u0633\u0647\u0627\u0645 \u0627\u0644\u062c\u0632\u0631. \u0627\u0644\u062d\u0648\u0627\u0631 \u0627\u0644\u0627\u0642\u062a\u0635\u0627\u062f\u064a \u0627\u0644\u0627\u0633\u062a\u0631\u0627\u062a\u064a\u062c\u064a \u0639\u062f\u062f \u0635\u062d\u064a\u062d \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0642\u0648\u0633\u060c \u0645\u0639\u0631\u0641 \u0644\u0645\u0643\u0627\u0641\u0623\u0629 \u0627\u0644\u062c\u0627\u0626\u0632\u0629. \u062d\u062a\u0649 \u0643\u0631\u0629 \u0627\u0644\u0642\u062f\u0645 \u0645\u0643\u062a\u0628 \u0633\u0644\u0637\u0629 \u062f\u0627\u0641\u0626\u0629."],"Three columns; wide center column":["\u062b\u0644\u0627\u062b\u0629 \u0623\u0639\u0645\u062f\u0629; \u0639\u0645\u0648\u062f \u0628\u0627\u0644\u0648\u0633\u0637 \u0648\u0627\u0633\u0639"],"Three columns; equal split":["\u062b\u0644\u0627\u062b\u0629 \u0623\u0639\u0645\u062f\u0629; \u0645\u0642\u0633\u0645\u0629 \u0628\u0627\u0644\u062a\u0633\u0627\u0648\u064a"],"Two columns; two-thirds, one-third split":["\u0639\u0645\u0648\u062f\u064a\u0646: \u0645\u0642\u0633\u0645\u0629 \u0639\u0644\u0649 \u062b\u0644\u062b\u064a\u0646\u060c \u0648\u062b\u0644\u062b \u0645\u0646\u0641\u0635\u0644"],"Two columns; one-third, two-thirds split":["\u0639\u0645\u0648\u062f\u064a\u0646: \u0645\u0642\u0633\u0645\u0629 \u062b\u0644\u062b\u060c \u0648\u062b\u0644\u062b\u064a\u0646 \u0645\u0646\u0641\u0635\u0644\u0629"],"Two columns; equal split":["\u0639\u0645\u0648\u062f\u064a\u0646; \u0645\u0642\u0633\u0645\u0629 \u0628\u0627\u0644\u062a\u0633\u0627\u0648\u064a"],"Fill":["\u062a\u0639\u0628\u0626\u0629"],"Call to Action":["\u062f\u0639\u0648\u0629 \u0644\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621"],"Link rel":["\u062e\u0635\u0627\u0626\u0635 \u0627\u0644\u0631\u0627\u0628\u0637 Rel"],"Border radius":["\u0632\u0648\u0627\u064a\u0627 \u0627\u0644\u062d\u062f\u0648\u062f"],"Welcome to the wonderful world of blocks\u2026":["\u0623\u0647\u0644\u0627\u064b \u0628\u0643 \u0625\u0644\u0649 \u0639\u0627\u0644\u0645 \u0631\u0627\u0626\u0639 \u0645\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a\u2026"],"In quoting others, we cite ourselves.":["\u0627\u0642\u062a\u0628\u0627\u0633\u064b\u0627 \u0645\u0646 \u0627\u0644\u0622\u062e\u0631\u064a\u0646\u060c \u0646\u0633\u062a\u0634\u0647\u062f \u0628\u0623\u0646\u0641\u0633\u0646\u0627."],"cite":["\u0627\u0633\u062a\u0634\u0647\u0627\u062f \u0645\u0642\u062a\u0628\u0633"],"Reverse list numbering":["\u0639\u0643\u0633 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0631\u0642\u064a\u0645"],"Start value":["\u0642\u064a\u0645\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629"],"Ordered list settings":["\u062a\u0631\u062a\u064a\u0628 \u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"One of the hardest things to do in technology is disrupt yourself.":["\u0623\u062d\u062f \u0623\u0635\u0639\u0628 \u0627\u0644\u0623\u0634\u064a\u0627\u0621 \u0627\u0644\u062a\u064a \u064a\u0645\u0643\u0646 \u0627\u0644\u0642\u064a\u0627\u0645 \u0628\u0647\u0627 \u0641\u064a \u0645\u062c\u0627\u0644 \u0627\u0644\u062a\u0642\u0646\u064a\u0629 \u0647\u0648 \u062a\u0639\u0637\u064a\u0644 \u0646\u0641\u0633\u0643."],"Upload a file or pick one from your media library.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"Open in new tab":["\u0641\u062a\u062d \u0641\u064a \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 \u062c\u062f\u064a\u062f\u0629"],"Attachment page":["\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"],"December 6, 2018":["6 \u062f\u064a\u0633\u0645\u0628\u0631\u060c 2018"],"February 21, 2019":["21 \u0641\u0628\u0631\u0627\u064a\u0631\u060c 2019"],"May 7, 2019":["7 \u0645\u0627\u064a\u0648\u060c 2019"],"Release Date":["\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0625\u0635\u062f\u0627\u0631"],"Jazz Musician":["\u0645\u0648\u0633\u064a\u0642\u0627\u0631 \u0627\u0644\u062c\u0627\u0632"],"Footer section":["\u0642\u0633\u0645 \u0627\u0644\u062a\u0630\u064a\u064a\u0644"],"Header section":["\u0642\u0633\u0645 \u0627\u0644\u062a\u0631\u0648\u064a\u0633\u0629"],"Change column alignment":["\u062a\u063a\u064a\u064a\u0631 \u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f"],"Create Table":["\u0625\u0646\u0634\u0627\u0621 \u062c\u062f\u0648\u0644"],"Insert a table for sharing data.":["\u0625\u062f\u0631\u0627\u062c \u062c\u062f\u0648\u0644 \u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0628\u064a\u0627\u0646\u0627\u062a."],"Align Column Right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u064a\u0645\u064a\u0646"],"Align Column Center":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u0648\u0633\u0637"],"Align Column Left":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u064a\u0633\u0627\u0631"],"<strong>Snow Patrol<\/strong>":["<strong>\u062f\u0648\u0631\u0629 \u0627\u0644\u062b\u0644\u062c<\/strong>"],"Upload an image or video file, or pick one from your media library.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0635\u0648\u0631\u0629 \u0623\u0648 \u0641\u064a\u062f\u064a\u0648\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0644\u0641 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643."],"Clear Media":["\u0645\u0633\u062d \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Minimum height in pixels":["\u0623\u062f\u0646\u0649 \u0627\u0631\u062a\u0641\u0627\u0639 \u0628\u0627\u0644\u0628\u0643\u0633\u0644"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u064a\u0638\u0647\u0631 \u062c\u0628\u0644 \u0645\u0648\u0646 \u0628\u0644\u0627\u0646 \u2014 \u0633\u0627\u0643\u0646\u060c \u062b\u0644\u062c\u064a\u060c \u0648\u0647\u0627\u062f\u0626."],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 \u0643\u0648\u0628\u0627\u064a\u0627\u0634\u064a \u0639\u064a\u0633\u0649 (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["\u0637\u0627\u0626\u0631 \u0627\u0644\u0646\u0650\u0651\u0645\u0646\u0650\u0645\u064e\u0629<br>\u064a\u0643\u062a\u0633\u0628 \u0631\u0632\u0642\u0647<br>\u0628\u0644\u0627 \u0636\u062c\u0629."],"Leave empty if the image is purely decorative.":["\u0627\u062a\u0631\u0643\u0647 \u0641\u0627\u0631\u063a\u064b\u0627 \u0625\u0630\u0627 \u0643\u0627\u0646\u062a \u0627\u0644\u0635\u0648\u0631\u0629 \u0632\u062e\u0631\u0641\u064a\u0629 \u0623\u0648 \u0639\u0646\u0635\u0631 \u062a\u0632\u064a\u064a\u0646 \u0628\u0634\u0643\u0644 \u0639\u0627\u0645."],"Describe the purpose of the image":["\u0648\u0635\u0641 \u0627\u0644\u063a\u0631\u0636 \u0645\u0646 \u0627\u0644\u0635\u0648\u0631\u0629"],"Crop image to fill entire column":["\u0642\u0635\u0651 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u0645\u0644\u0621 \u0627\u0644\u0639\u0645\u0648\u062f \u0628\u0623\u0643\u0645\u0644\u0647"],"Write gallery caption\u2026":["\u0643\u062a\u0627\u0628\u0629 \u062a\u0633\u0645\u064a\u0629 \u062a\u0648\u0636\u064a\u062d\u064a\u0629 \u0644\u0644\u0645\u0639\u0631\u0636\u2026"],"Move image forward":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u0644\u0623\u0645\u0627\u0645"],"Move image backward":["\u062a\u062d\u0631\u064a\u0643 \u0627\u0644\u0635\u0648\u0631\u0629 \u0644\u0644\u062e\u0644\u0641"],"Code is Poetry":["\u0627\u0644\u0643\u0648\u062f \u0634\u0639\u0631"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["1 \u0641\u064a \u0642\u0631\u064a\u0629 \u0644\u0627\u0645\u0627\u0646\u0634\u0627\u060c \u0648\u0627\u0644\u062a\u064a \u0644\u0627 \u0623\u0631\u063a\u0628 \u0641\u064a \u0630\u0643\u0631\u0647\u0627\u060c \u062e\u0633\u0627\u0626\u0631 \u0627\u0644\u0644\u0627\u0632\u0645\u0629 \u0648\u0645\u0637\u0627\u0644\u0628\u0629 \u062d\u062f\u0629 \u0628\u0644\u060c \u0627\u0644\u0622\u062e\u0631 \u0627\u0644\u062d\u0644\u0641\u0627\u0621 \u0648\u0627\u0642\u062a\u0635\u0651\u062a \u0627\u0644\u0645\u062d\u0648\u0631. \u062d\u062a\u0649 \u0633\u064a\u0637\u0631\u0629 \u0645\u062f\u0646 \u0627\u0644\u0623\u0633\u0637\u0648\u0644\u060c \u062b\u0645 \u0644\u0645 \u064a\u0645\u0636 \u0648\u0642\u062a \u0637\u0648\u064a\u0644 \u0639\u0644\u0649 \u062d\u064a\u0627\u0629 \u0623\u062d\u062f \u0647\u0624\u0644\u0627\u0621 \u0627\u0644\u0633\u0627\u062f\u0629 \u0648\u0627\u0644\u0630\u064a\u0646 \u064a\u062d\u062a\u0641\u0638\u0648\u0646 \u0628\u0627\u0644\u0631\u0645\u062d \u0627\u0644\u0642\u062f\u064a\u0645 \u0639\u0644\u0649 \u0627\u0644\u0631\u0641\u060c \u0648\u062a\u0631\u0633 \u0642\u062f\u064a\u0645\u060c \u0627\u062e\u062a\u0631\u0627\u0642 \u0647\u0632\u064a\u0644\u060c \u0648\u0643\u0644\u0628 \u0627\u0644\u0635\u064a\u062f \u0644\u0644\u062a\u0639\u0642\u064a\u0628."],"Six.":["\u0633\u062a\u0629."],"Five.":["\u062e\u0645\u0633\u0629."],"Four.":["\u0623\u0631\u0628\u0639\u0629."],"Three.":["\u062b\u0644\u0627\u062b\u0629."],"Two.":["\u0627\u062b\u0646\u0627\u0646."],"One.":["\u0648\u0627\u062d\u062f."],"section":["\u0642\u0633\u0645"],"row":["row"],"wrapper":["\u063a\u0644\u0627\u0641"],"container":["\u062d\u0627\u0648\u064a\u0629"],"A block that groups other blocks.":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646 \u064a\u062c\u0645\u0639 \u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0623\u062e\u0631\u0649."],"Group":["\u0645\u062c\u0645\u0648\u0639\u0629"],"Learn more about embeds":["\u0645\u0639\u0631\u0641\u0629 \u0627\u0644\u0645\u0632\u064a\u062f \u062d\u0648\u0644 \u0627\u0644\u062a\u0636\u0645\u064a\u0646\u0627\u062a"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\u0623\u0644\u0635\u0642 \u0631\u0627\u0628\u0637\u064b\u0627 \u0644\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0630\u064a \u062a\u0631\u064a\u062f \u0639\u0631\u0636\u0647 \u0639\u0644\u0649 \u0645\u0648\u0642\u0639\u0643."],"Upload an image file, pick one from your media library, or add one with a URL.":["\u0631\u0641\u0639 \u0645\u0644\u0641 \u0635\u0648\u0631\u0629\u060c \u0623\u0648 \u0627\u062e\u062a\u064a\u0627\u0631 \u0635\u0648\u0631\u0629 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0623\u0648 \u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629 \u0645\u0646 \u0631\u0627\u0628\u0637 URL."],"Tag Cloud settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0633\u062d\u0627\u0628\u0629 \u0627\u0644\u0648\u0633\u0648\u0645"],"- Select -":["- \u062a\u062d\u062f\u064a\u062f -"],"feed":["\u062e\u0644\u0627\u0635\u0629 Feed"],"atom":["Atom"],"Display entries from any RSS or Atom feed.":["\u0639\u0631\u0636 \u0627\u0644\u0625\u062f\u062e\u0627\u0644\u0627\u062a \u0645\u0646 \u0623\u064a \u0631\u0627\u0628\u0637 \u062e\u0644\u0627\u0635\u0629 RSS \u0623\u0648 Atom."],"Max number of words in excerpt":["\u0623\u0642\u0635\u0649 \u0639\u062f\u062f \u0645\u0646 \u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0641\u064a \u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Display excerpt":["\u0639\u0631\u0636 \u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Display date":["\u0639\u0631\u0636 \u0627\u0644\u062a\u0627\u0631\u064a\u062e"],"Display author":["\u0639\u0631\u0636 \u0627\u0644\u0643\u0627\u062a\u0628"],"RSS settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a RSS"],"Edit RSS URL":["\u062a\u062d\u0631\u064a\u0631 \u0631\u0627\u0628\u0637 RSS"],"Use URL":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0631\u0627\u0628\u0637 URL"],"Enter URL here\u2026":["\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0631\u0627\u0628\u0637 \u0647\u0646\u0627\u2026"],"find":["\u0625\u064a\u062c\u0627\u062f"],"Help visitors find your content.":["\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0632\u0648\u0627\u0631 \u0641\u064a \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643."],"Add button text\u2026":["\u0625\u0636\u0627\u0641\u0629 \u0646\u0635\u0651 \u0644\u0644\u0632\u0631\u2026"],"Button text":["\u0646\u0635\u0651 \u0627\u0644\u0632\u0631"],"Optional placeholder\u2026":["\u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628 \u0627\u062e\u062a\u064a\u0627\u0631\u064a\u2026"],"Optional placeholder text":["\u0646\u0635 \u0639\u0646\u0635\u0631 \u0646\u0627\u0626\u0628 \u0627\u062e\u062a\u064a\u0627\u0631\u064a"],"Add label\u2026":["\u0625\u0636\u0627\u0641\u0629 \u062a\u0633\u0645\u064a\u0629\u2026"],"Label text":["\u0646\u0635 \u0627\u0644\u062a\u0633\u0645\u064a\u0629"],"Content before this block will be shown in the excerpt on your archives page.":["\u0633\u064a\u062a\u0645\u0651 \u0639\u0631\u0636 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u0639\u0631\u0648\u0636 \u0642\u0628\u0644 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0641\u064a \u0627\u0644\u0645\u0642\u062a\u0637\u0641 \u0627\u0644\u0645\u0648\u062c\u0648\u062f \u0639\u0644\u0649 \u0635\u0641\u062d\u0629 \u0627\u0644\u0623\u0631\u0634\u064a\u0641\u0627\u062a."],"Hide the excerpt on the full content page":["\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0645\u0642\u062a\u0637\u0641 \u0641\u064a \u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0643\u0627\u0645\u0644\u0629"],"The excerpt is visible.":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641 \u0645\u0631\u0626\u064a."],"The excerpt is hidden.":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641 \u0645\u062e\u0641\u064a."],"archive":["\u0623\u0631\u0634\u064a\u0641"],"posts":["\u0645\u0642\u0627\u0644\u0627\u062a"],"A calendar of your site\u2019s posts.":["\u0625\u0636\u0627\u0641\u0629 \u062a\u0642\u0648\u064a\u0645 \u0644\u0645\u0642\u0627\u0644\u0627\u062a \u0645\u0648\u0642\u0639\u0643."],"link":["\u0631\u0627\u0628\u0637"],"Prompt visitors to take action with a button-style link.":["\u062a\u0648\u062c\u064a\u0647 \u0627\u0644\u0632\u0648\u0651\u0627\u0631 \u0644\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0631\u0627\u0628\u0637 \u0639\u0644\u0649 \u0634\u0643\u0644 \u0632\u0631."],"Focal point picker":["\u0645\u064f\u0644\u062a\u0642\u0637 \u0627\u0644\u0646\u0642\u0637\u0629 \u0627\u0644\u0645\u062d\u0648\u0631\u064a\u0629"],"image %1$d of %2$d in gallery":["\u0635\u0648\u0631\u0629 %1$d \u0645\u0646 %2$d \u0641\u064a \u0627\u0644\u0645\u0639\u0631\u0636"],"Embedded content from %s can't be previewed in the editor.":["\u0644\u0627 \u064a\u0645\u0643\u0646 \u0645\u0639\u0627\u064a\u0646\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0645\u064f\u0636\u0645\u0651\u0646 \u0645\u0646 %s \u0641\u064a \u0627\u0644\u0645\u062d\u0631\u0631."],"Sorry, this content could not be embedded.":["\u0639\u0630\u0631\u064b\u0627\u060c \u0644\u0627 \u064a\u0645\u0643\u0646 \u062a\u0636\u0645\u064a\u0646 \u0647\u0630\u0627 \u0627\u0644\u0645\u062d\u062a\u0648\u0649."],"Embed Amazon Kindle content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Amazon Kindle."],"ebook":["\u0643\u062a\u0627\u0628 \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"],"block style\u0004Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"keyboard key\u0004Space":["\u0632\u0631 \u0627\u0644\u0645\u0633\u0627\u0641\u0629"],"keyboard key\u0004Backspace":["\u0632\u0631 Backspace"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Crowdsignal (\u064a\u0639\u0631\u0641 \u0628\u0640 Polldaddy \u0633\u0627\u0628\u0642\u064b\u0627)."],"content placeholder\u0004Content\u2026":["\u0627\u0644\u0645\u062d\u062a\u0648\u0649\u2026"],"button label\u0004Convert to link":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0631\u0627\u0628\u0637"],"button label\u0004Try again":["\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649"],"Create content, and save it for you and other contributors to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u0623\u0646\u0634\u0626 \u0645\u062d\u062a\u0648\u0649\u060c \u062b\u0645 \u0642\u0645 \u0628\u062d\u0641\u0638\u0647 \u0644\u062a\u062a\u0645\u0643\u0651\u0646 \u0623\u0646\u062a \u0648\u0627\u0644\u0645\u0633\u0627\u0647\u0645\u064a\u0646 \u0627\u0644\u0622\u062e\u0631\u064a\u0646 \u0645\u0646 \u0625\u0639\u0627\u062f\u0629 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0647 \u0639\u0628\u0631 \u0645\u0648\u0642\u0639\u0643. \u062d\u062f\u0651\u062b \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u060c \u0648\u0633\u064a\u062a\u0645 \u062a\u0637\u0628\u064a\u0642 \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0641\u064a \u0643\u0644 \u0645\u0643\u0627\u0646 \u062a\u0645 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0641\u064a\u0647."],"This image has an empty alt attribute":["\u062a\u062d\u062a\u0648\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0633\u0645\u0629 alt \u0641\u0627\u0631\u063a\u0629"],"This image has an empty alt attribute; its file name is %s":["\u062a\u062d\u062a\u0648\u064a \u0647\u0630\u0647 \u0627\u0644\u0635\u0648\u0631\u0629 \u0639\u0644\u0649 \u0633\u0645\u0629 alt \u0641\u0627\u0631\u063a\u0629; \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641 \u0647\u0648 %s"],"Empty block; start writing or type forward slash to choose a block":["\u0645\u0643\u0648\u0651\u0646 \u0641\u0627\u0631\u063a; \u0627\u0628\u062f\u0623 \u0628\u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0623\u0648 \u0627\u0643\u062a\u0628 \u0634\u0631\u0637\u0629 \u0645\u0627\u0626\u0644\u0629 \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0643\u0648\u0651\u0646"],"Paragraph block":["\u0645\u0643\u0648\u0651\u0646 \u0641\u0642\u0631\u0629"],"Start writing or type \/ to choose a block":["\u0627\u0628\u062f\u0623 \u0628\u0627\u0644\u0643\u062a\u0627\u0628\u0629 \u0623\u0648 \u0627\u0643\u062a\u0628 \/ \u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0645\u0643\u0648\u0651\u0646"],"Page Break":["\u0641\u0627\u0635\u0644 \u0627\u0644\u0635\u0641\u062d\u0629"],"Stack on mobile":["\u062a\u062c\u0645\u064a\u0639 \u0639\u0644\u0649 \u0627\u0644\u062c\u0648\u0627\u0644"],"movie":["\u0641\u064a\u0644\u0645"],"Embed a video from your media library or upload a new one.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 \u0645\u0646 \u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0623\u0648 \u0627\u0631\u0641\u0639 \u0645\u0644\u0641 \u062c\u062f\u064a\u062f."],"Remove Poster Image":["\u0625\u0632\u0627\u0644\u0629 \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642"],"Playback controls":["\u0636\u0648\u0627\u0628\u0637 \u0627\u0644\u062a\u0634\u063a\u064a\u0644"],"Muted":["\u062a\u0645 \u0627\u0644\u062a\u062c\u0627\u0647\u0644"],"Video settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0641\u064a\u062f\u064a\u0648"],"Write\u2026":["\u0643\u062a\u0627\u0628\u0629\u2026"],"poetry":["\u0627\u0644\u0634\u0650\u0639\u0631"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u0625\u062f\u0631\u0627\u062c \u0628\u064a\u062a \u0634\u0650\u0639\u0631. \u0627\u0633\u062a\u062e\u062f\u0645 \u062a\u0646\u0633\u064a\u0642\u0627\u062a \u0627\u0644\u0645\u0633\u0627\u0641\u0627\u062a \u0627\u0644\u062e\u0627\u0635\u0629. \u0623\u0648 \u0627\u0642\u062a\u0628\u0627\u0633 \u0643\u0644\u0645\u0627\u062a \u0644\u0642\u0635\u064a\u062f\u0629."],"Verse":["\u0628\u064a\u062a \u0634\u0639\u0631\/\u0639\u0628\u0627\u0631\u0629"],"New Column":["\u0639\u0645\u0648\u062f \u062c\u062f\u064a\u062f"],"This block is deprecated. Please use the Columns block instead.":["\u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u064f\u0647\u0645\u0644. \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0623\u0639\u0645\u062f\u0629 \u0628\u062f\u0644\u0627\u064b \u0645\u0646 \u0630\u0644\u0643."],"Text Columns (deprecated)":["\u0623\u0639\u0645\u062f\u0629 \u0627\u0644\u0646\u0635 (\u0645\u064f\u0647\u0645\u0644)"],"Stripes":["\u0645\u062e\u0637\u0637 (\u0645\u0633\u0637\u0651\u0631)"],"Insert a table \u2014 perfect for sharing charts and data.":["\u0625\u062f\u0631\u0627\u062c \u062c\u062f\u0648\u0644 \u2014 \u0645\u062b\u0627\u0644\u064a \u0644\u0645\u0634\u0627\u0631\u0643\u0629 \u0627\u0644\u0631\u0633\u0648\u0645 \u0627\u0644\u0628\u064a\u0627\u0646\u064a\u0629 \u0648\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a."],"Fixed width table cells":["\u062e\u0644\u0627\u064a\u0627 \u0627\u0644\u062c\u062f\u0648\u0644 \u0630\u0627\u062a \u0639\u0631\u0636 \u062b\u0627\u0628\u062a"],"Table settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062c\u062f\u0648\u0644"],"Edit table":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062c\u062f\u0648\u0644"],"Row Count":["\u0639\u062f\u062f \u0627\u0644\u0635\u0641\u0648\u0641"],"Column Count":["\u0639\u062f\u062f \u0627\u0644\u0623\u0639\u0645\u062f\u0629"],"Delete Column":["\u062d\u0630\u0641 \u0627\u0644\u0639\u0645\u0648\u062f"],"Add Column After":["\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u0648\u062f \u0628\u0639\u062f"],"Add Column Before":["\u0625\u0636\u0627\u0641\u0629 \u0639\u0645\u0648\u062f \u0642\u0628\u0644"],"Delete Row":["\u062d\u0630\u0641 \u0627\u0644\u0635\u0641"],"Add Row After":["\u0625\u0636\u0627\u0641\u0629 \u0635\u0641 \u0628\u0639\u062f"],"Add Row Before":["\u0625\u0636\u0627\u0641\u0629 \u0635\u0641 \u0642\u0628\u0644"],"Write subheading\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0639\u064a\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["\u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0645\u064f\u0647\u0645\u0644. \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0641\u0642\u0631\u0629 \u0628\u062f\u0644\u0627\u064b \u0645\u0646 \u0630\u0644\u0643."],"Subheading (deprecated)":["\u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0639\u064a (\u0645\u064f\u0647\u0645\u0644)"],"Height in pixels":["\u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0628\u0627\u0644\u0628\u0643\u0633\u0644"],"Spacer settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0641\u0627\u0635\u0644"],"Add white space between blocks and customize its height.":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0633\u0627\u0641\u0629 \u0628\u064a\u0636\u0627\u0621 \u0628\u064a\u0646 \u0627\u0644\u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0648\u062a\u062e\u0635\u064a\u0635 \u0627\u0631\u062a\u0641\u0627\u0639\u0647\u0627."],"Spacer":["\u0641\u0631\u0627\u063a \u0641\u0627\u0635\u0644"],"Write shortcode here\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0627\u0644\u0643\u0648\u062f \u0627\u0644\u0642\u0635\u064a\u0631 \u0647\u0646\u0627\u2026"],"Insert additional custom elements with a WordPress shortcode.":["\u0625\u062f\u0631\u0627\u062c \u0639\u0646\u0627\u0635\u0631 \u0645\u062e\u0635\u0635\u0629 \u0625\u0636\u0627\u0641\u064a\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0627\u0644\u0623\u0643\u0648\u0627\u062f \u0627\u0644\u0642\u0635\u064a\u0631\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0640 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633."],"Shortcode":["\u0643\u0648\u062f \u0642\u0635\u064a\u0631"],"Dots":["\u0646\u0642\u0627\u0637"],"Wide Line":["\u062e\u0637 \u0648\u0627\u0633\u0639"],"divider":["\u0645\u064f\u0642\u0633\u0651\u0645"],"horizontal-line":["\u062e\u0637 \u0623\u0641\u0642\u064a"],"Create a break between ideas or sections with a horizontal separator.":["\u0625\u0646\u0634\u0627\u0621 \u0641\u0627\u0635\u0644 \u0628\u064a\u0646 \u0627\u0644\u0623\u0641\u0643\u0627\u0631 \u0623\u0648 \u0627\u0644\u0623\u0642\u0633\u0627\u0645 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0641\u0627\u0635\u0644 \u0623\u0641\u0642\u064a."],"Separator":["\u0641\u0627\u0635\u0644"],"block style\u0004Large":["\u0643\u0628\u064a\u0631"],"blockquote":["\u0635\u0646\u062f\u0648\u0642 \u0627\u0642\u062a\u0628\u0627\u0633"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u0645\u0646\u062d \u0627\u0644\u0646\u0635\u0651 \u0627\u0644\u0645\u0642\u062a\u0628\u0633 \u062a\u0631\u0643\u064a\u0632\u0627\u064b \u0628\u0635\u0631\u064a\u0627\u064b. \"\u0641\u064a \u0627\u0642\u062a\u0628\u0627\u0633\u0627\u062a \u0627\u0644\u0622\u062e\u0631\u064a\u0646\u060c \u0646\u062d\u0646 \u0646\u0630\u0643\u0651\u0631 \u0623\u0646\u0641\u0633\u0646\u0627.\" \u2014 \u062e\u0648\u0644\u064a\u0648 \u0643\u0648\u0631\u062a\u0627\u062b\u0631"],"Solid color":["\u0644\u0648\u0646 \u0643\u0627\u0645\u0644"],"Give special visual emphasis to a quote from your text.":["\u0645\u0646\u062d \u0627\u0644\u062a\u0631\u0643\u064a\u0632 \u0627\u0644\u0628\u0635\u0631\u064a \u0639\u0644\u0649 \u0627\u0642\u062a\u0628\u0627\u0633 \u0645\u0646 \u0627\u0644\u0646\u0635 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643."],"Pullquote":["\u0627\u0642\u062a\u0628\u0627\u0633 \u0645\u0627\u0626\u0644"],"Main color":["\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0631\u0626\u064a\u0633\u064a"],"Write citation\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0627\u0642\u062a\u0628\u0627\u0633\u2026"],"Write quote\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0627\u0642\u062a\u0628\u0627\u0633..."],"Write preformatted text\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0646\u0635 \u0645\u0647\u064a\u0623 \u0645\u0633\u0628\u0642\u064b\u0627\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["\u0625\u0636\u0627\u0641\u0629 \u0646\u0635 \u064a\u062d\u062a\u0631\u0645 \u0627\u0644\u0641\u0631\u0627\u063a\u0627\u062a \u0648\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u0628\u0648\u064a\u0628 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0643\u0645\u0627 \u064a\u0633\u0645\u062d \u0623\u064a\u0636\u064b\u0627 \u0628\u0627\u0644\u0623\u0646\u0645\u0627\u0637."],"text":["\u0646\u0635"],"Start with the building block of all narrative.":["\u0627\u0628\u062f\u0623 \u0628\u0646\u0627\u0621 \u0645\u0643\u0648\u0651\u0646\u0627\u062a \u0644\u0643\u0644 \u0627\u0644\u062d\u0643\u0627\u064a\u0627."],"Drop cap":["\u0627\u0644\u062d\u0631\u0641 \u0627\u0644\u0643\u0628\u064a\u0631"],"Text settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0646\u0635"],"Toggle to show a large initial letter.":["\u062a\u0628\u062f\u064a\u0644 \u0644\u0639\u0631\u0636 \u0623\u0648\u0644 \u062d\u0631\u0641 \u0639\u0646\u062f \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0641\u0642\u0631\u0629 \u0628\u0634\u0643\u0644 \u0643\u0628\u064a\u0631."],"Showing large initial letter.":["\u064a\u064f\u0639\u0631\u0636 \u0627\u0644\u062d\u0631\u0641 \u0627\u0644\u0623\u0648\u0644 \u0643\u0628\u064a\u0631\u064b\u0627."],"pagination":["\u062a\u0639\u062f\u062f \u0627\u0644\u0635\u0641\u062d\u0627\u062a"],"next page":["\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"],"Separate your content into a multi-page experience.":["\u0641\u0635\u0644 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u062a\u062c\u0631\u0628\u0629 \u0627\u0644\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0645\u062a\u0639\u062f\u062f\u0629."],"block name\u0004More":["\u0627\u0644\u0645\u0632\u064a\u062f"],"Your site doesn\u2019t include support for this block.":["\u0645\u0648\u0642\u0639\u0643 \u0644\u0627 \u064a\u062a\u0636\u0645\u0646 \u0627\u0644\u062f\u0639\u0645 \u0644\u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u0644\u0627 \u064a\u062a\u0636\u0645\u0646 \u0645\u0648\u0642\u0639\u0643 \u062f\u0639\u0645\u0627\u064b \u0644\u0644\u0645\u0643\u0648\u0651\u0646 \"%s\". \u064a\u0645\u0643\u0646\u0643 \u062a\u0631\u0643 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0633\u0644\u064a\u0645\u0627\u064b \u0623\u0648 \u0625\u0632\u0627\u0644\u062a\u0647 \u0643\u0644\u064a\u064b\u0627."],"Keep as HTML":["\u0627\u0644\u0627\u062d\u062a\u0641\u0627\u0638 \u0643\u0640 HTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u0644\u0627 \u064a\u062a\u0636\u0645\u0646 \u0645\u0648\u0642\u0639\u0643 \u062f\u0639\u0645\u0627\u064b \u0644\u0644\u0645\u0643\u0648\u0651\u0646 \"%s\". \u064a\u0645\u0643\u0646\u0643 \u062a\u0631\u0643 \u0647\u0630\u0627 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0633\u0644\u064a\u0645\u0627\u064b. \u0623\u0648 \u062a\u062d\u0648\u064a\u0644 \u0645\u062d\u062a\u0648\u0627\u0647 \u0625\u0644\u0649 \u0645\u0643\u0648\u0651\u0646 \u0643\u0648\u062f HTML \u0645\u062e\u0635\u0635\u060c \u0623\u0648 \u0625\u0632\u0627\u0644\u062a\u0647 \u0643\u0644\u064a\u064b\u0627."],"Media area":["\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Set media and words side-by-side for a richer layout.":["\u0636\u0628\u0637 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0648\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u062c\u0646\u0628\u064b\u0627 \u0625\u0644\u0649 \u062c\u0646\u0628 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062a\u0646\u0633\u064a\u0642 \u0623\u0643\u062b\u0631 \u062b\u0631\u0627\u0621\u064b\u0627."],"Media & Text":["\u0648\u0633\u0627\u0626\u0637 \u0645\u0639 \u0646\u0635\u0651"],"Media & Text settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0648\u0633\u0627\u0626\u0637 \u0645\u0639 \u0646\u0635\u0651"],"Show media on right":["\u0639\u0631\u0636 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0628\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u064a\u0645\u0646\u0649"],"Show media on left":["\u0639\u0631\u0636 \u0627\u0644\u0648\u0633\u0627\u0626\u0637 \u0628\u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u064a\u0633\u0631\u0649"],"Write list\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0642\u0627\u0626\u0645\u0629\u2026"],"Indent list item":["\u0623\u0636\u0641 \u0645\u0633\u0627\u0641\u0629 \u0628\u0627\u062f\u0626\u0629 \u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Outdent list item":["\u062a\u062d\u0631\u064a\u0643 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629"],"Convert to ordered list":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u0642\u0651\u0645\u0629"],"Convert to unordered list":["\u062a\u062d\u0648\u064a\u0644 \u0625\u0644\u0649 \u0642\u0627\u0626\u0645\u0629 \u0646\u0642\u0637\u064a\u0629"],"numbered list":["\u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u0642\u0651\u0645\u0629"],"Create a bulleted or numbered list.":["\u0625\u0646\u0634\u0627\u0621 \u0642\u0627\u0626\u0645\u0629 \u0646\u0642\u0627\u0637 \u0623\u0648 \u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u0642\u0651\u0645\u0629."],"recent posts":["\u0623\u062d\u062f\u062b \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a"],"Display a list of your most recent posts.":["\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0628\u0623\u062d\u062f\u062b \u0645\u0634\u0627\u0631\u0643\u0627\u062a\u0643."],"Latest Posts":["\u0622\u062e\u0631 \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a"],"Display post date":["\u0639\u0631\u0636 \u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0646\u0634\u0631"],"recent comments":["\u0623\u062d\u062f\u062b \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"Display a list of your most recent comments.":["\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0628\u0623\u062d\u062f\u062b \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a."],"Latest Comments":["\u0622\u062e\u0631 \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"Number of comments":["\u0639\u062f\u062f \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"Display avatar":["\u0639\u0631\u0636 \u0627\u0644\u0635\u0648\u0631\u0629 \u0627\u0644\u0631\u0645\u0632\u064a\u0629"],"Latest comments settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0623\u062d\u062f\u062b \u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a"],"photo":["\u0635\u0648\u0631\u0629"],"Insert an image to make a visual statement.":["\u0625\u062f\u0631\u0627\u062c \u0635\u0648\u0631\u0629 \u0645\u0646 \u0623\u062c\u0644 \u062c\u0630\u0628 \u0627\u0644\u0627\u0646\u062a\u0628\u0627\u0647."],"Alt text (alternative text)":["\u0627\u0644\u0646\u0635 \u0627\u0644\u0628\u062f\u064a\u0644"],"Image settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0648\u0631\u0629"],"Edit image":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0635\u0648\u0631\u0629"],"Write HTML\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0643\u0648\u062f HTML\u2026"],"embed":["\u062a\u0636\u0645\u064a\u0646"],"Add custom HTML code and preview it as you edit.":["\u0625\u0636\u0627\u0641\u0629 \u0634\u0641\u0631\u0629 HTML \u0645\u062e\u0635\u0635\u0629 \u0648\u0645\u0639\u0627\u064a\u0646\u062a\u0647\u0627 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u062a\u062d\u0631\u064a\u0631."],"subtitle":["\u0639\u0646\u0648\u0627\u0646 \u0641\u0631\u0639\u064a"],"title":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u062a\u0642\u062f\u064a\u0645 \u0623\u0642\u0633\u0627\u0645 \u062c\u062f\u064a\u062f\u0629 \u0648\u062a\u0646\u0638\u064a\u0645 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0644\u0645\u0633\u0627\u0639\u062f\u0629 \u0627\u0644\u0632\u0648\u0651\u0627\u0631 (\u0648\u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b) \u0644\u0641\u0647\u0645 \u0628\u0646\u064a\u0629 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643."],"Heading":["\u0639\u0646\u0648\u0627\u0646"],"Heading %d":["\u0627\u0644\u0639\u0646\u0648\u0627\u0646 %d"],"Write heading\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0639\u0646\u0648\u0627\u0646\u2026"],"Level":["\u0627\u0644\u0645\u0633\u062a\u0648\u0649"],"Heading settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646"],"photos":["\u0635\u0648\u0631"],"images":["\u0627\u0644\u0635\u0648\u0631"],"Display multiple images in a rich gallery.":["\u0639\u0631\u0636 \u0635\u0648\u0631 \u0645\u062a\u0639\u062f\u062f\u0629 \u0641\u064a \u0645\u0639\u0631\u0636 \u0635\u0648\u0631 \u062b\u0631\u064a\u0651."],"Crop images":["\u0627\u0642\u062a\u0635\u0627\u0635 \u0627\u0644\u0635\u0648\u0631"],"Drag images, upload new ones or select files from your library.":["\u0627\u0633\u062d\u0628 \u0635\u0648\u0631\u064b\u0627\u060c \u0627\u0631\u0641\u0639 \u0635\u0648\u0631\u0629 \u062c\u062f\u064a\u062f\u0629 \u0623\u0648 \u062a\u062d\u062f\u064a\u062f \u0645\u0644\u0641\u0627\u062a \u0645\u0646 \u0645\u0643\u062a\u0628\u062a\u0643."],"Thumbnails are not cropped.":["\u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0635\u063a\u0631\u0629 \u063a\u064a\u0631 \u0645\u0642\u0635\u0648\u0635\u0629."],"Thumbnails are cropped to align.":["\u064a\u062a\u0645 \u0627\u0642\u062a\u0635\u0627\u0635 \u0627\u0644\u0635\u0648\u0631 \u0627\u0644\u0645\u0635\u063a\u0651\u0631\u0629 \u0644\u0636\u0628\u0637 \u0627\u0644\u0645\u062d\u0627\u0630\u0627\u0629."],"Show download button":["\u0639\u0631\u0636 \u0632\u0631 \u0627\u0644\u062a\u0646\u0632\u064a\u0644"],"Download button settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0632\u0631 \u0627\u0644\u062a\u0646\u0632\u064a\u0644"],"Text link settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0646\u0635 \u0627\u0644\u0631\u0627\u0628\u0637"],"button label\u0004Download":["\u062a\u0646\u0632\u064a\u0644"],"pdf":["pdf"],"document":["\u0645\u0633\u062a\u0646\u062f"],"Add a link to a downloadable file.":["\u0623\u0636\u0641 \u0631\u0627\u0628\u0637\u064b\u0627 \u0625\u0644\u0649 \u0645\u0644\u0641 \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0646\u0632\u064a\u0644."],"Copy URL":["\u0646\u0633\u062e \u0627\u0644\u0631\u0627\u0628\u0637 URL"],"Write file name\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0627\u0633\u0645 \u0627\u0644\u0645\u0644\u0641\u2026"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u0625\u0636\u0627\u0641\u0629 \u0645\u0643\u0648\u0651\u0646 \u064a\u0639\u0631\u0636 \u0645\u062d\u062a\u0648\u0649 \u062a\u0645 \u0633\u062d\u0628\u0647 \u0645\u0646 \u0645\u0648\u0627\u0642\u0639 \u0623\u062e\u0631\u0649\u060c \u0645\u062b\u0644 Twitter \u0623\u0648 Instagram \u0623\u0648 YouTube."],"Embed videos, images, tweets, audio, and other content from external sources.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0642\u0627\u0637\u0639 \u0641\u064a\u062f\u064a\u0648\u060c \u0635\u0648\u0631\u060c \u062a\u063a\u0631\u064a\u062f\u0627\u062a\u060c \u0635\u0648\u062a\u060c \u0648\u0645\u062d\u062a\u0648\u064a\u0627\u062a \u0623\u062e\u0631\u0649 \u0645\u0646 \u0645\u0635\u0627\u062f\u0631 \u062e\u0627\u0631\u062c\u064a\u0629."],"block title\u0004Embed":["\u062a\u0636\u0645\u064a\u0646"],"Embedded content from %s":["\u0645\u062d\u062a\u0648\u0649 \u0645\u0636\u0645\u0651\u0646 \u0645\u0646 %s"],"button label\u0004Embed":["\u062a\u0636\u0645\u064a\u0646"],"Enter URL to embed here\u2026":["\u0623\u062f\u062e\u0644 \u0627\u0644\u0631\u0627\u0628\u0637 \u0644\u062a\u0636\u0645\u064a\u0646\u0647 \u0647\u0646\u0627..."],"%s URL":["\u0627\u0644\u0631\u0627\u0628\u0637 %s"],"Embedding\u2026":["\u062a\u0636\u0645\u064a\u0646\u2026"],"Resize for smaller devices":["\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062d\u062c\u0645 \u0645\u0646 \u0623\u062c\u0644 \u0627\u0644\u0623\u062c\u0647\u0632\u0629 \u0627\u0644\u0635\u063a\u064a\u0631\u0629"],"Media settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Edit URL":["\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0631\u0627\u0628\u0637"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u0647\u0630\u0627 \u0627\u0644\u062a\u0636\u0645\u064a\u0646 \u0642\u062f \u0644\u0627 \u064a\u062d\u0627\u0641\u0638 \u0639\u0644\u0649 \u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636 \u0625\u0644\u0649 \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647 \u0639\u0646\u062f \u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d."],"This embed will preserve its aspect ratio when the browser is resized.":["\u0647\u0630\u0627 \u0627\u0644\u062a\u0636\u0645\u064a\u0646 \u0633\u0648\u0641 \u064a\u062d\u0627\u0641\u0638 \u0639\u0644\u0649 \u0646\u0633\u0628\u0629 \u0627\u0644\u0639\u0631\u0636 \u0625\u0644\u0649 \u0627\u0644\u0627\u0631\u062a\u0641\u0627\u0639 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0647 \u0639\u0646\u062f \u062a\u063a\u064a\u064a\u0631 \u062d\u062c\u0645 \u0627\u0644\u0645\u062a\u0635\u0641\u062d."],"Embed a WordPress.tv video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 WordPress.tv."],"Embed a VideoPress video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 VideoPress."],"Embed a Tumblr post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0646\u0634\u0648\u0631 Tumblr."],"Embed a TED video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 TED."],"Embed Speaker Deck content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Speaker Deck."],"Embed SmugMug content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 SmugMug."],"Embed Slideshare content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Slideshare."],"Embed Scribd content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Scribd."],"Embed Screencast content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Screencast."],"Embed ReverbNation content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 ReverbNation."],"Embed a Reddit thread.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0648\u0636\u0648\u0639 Reddit."],"Embed Polldaddy content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Polldaddy."],"Embed Mixcloud content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Mixcloud."],"Embed Meetup.com content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Meetup.com."],"Embed Kickstarter content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Kickstarter."],"Embed Issuu content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Issuu."],"Embed Imgur content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Imgur."],"Embed Hulu content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Hulu."],"Embed a Dailymotion video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 Dailymotion."],"Embed CollegeHumor content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 CollegeHumor."],"Embed Cloudup content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Cloudup."],"Embed an Animoto video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 Animoto."],"Embed a Vimeo video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 Vimeo."],"Embed Flickr content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Flickr."],"Embed Spotify content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 Spotify."],"Embed SoundCloud content.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u062d\u062a\u0648\u0649 SoundCloud."],"audio":["\u0635\u0648\u062a\u064a\u0627\u062a"],"blog":["\u0645\u062f\u0648\u0646\u0629"],"post":["\u0627\u0644\u0645\u0642\u0627\u0644\u0629"],"Embed an Instagram post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0646\u0634\u0648\u0631 Instagram."],"image":["\u0635\u0648\u0631\u0629"],"Embed a Facebook post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0646\u0634\u0648\u0631 \u0641\u064a\u0633 \u0628\u0648\u0643."],"Embed a YouTube video.":["\u062a\u0636\u0645\u064a\u0646 \u0641\u064a\u062f\u064a\u0648 YouTube."],"video":["\u0641\u064a\u062f\u064a\u0648"],"music":["\u0645\u0648\u0633\u064a\u0642\u0649"],"Embed a tweet.":["\u062a\u0636\u0645\u064a\u0646 \u062a\u063a\u0631\u064a\u062f\u0629 \u0645\u0646 \u062a\u0648\u064a\u062a\u0631."],"Write title\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0639\u0646\u0648\u0627\u0646\u2026"],"Background opacity":["\u0634\u0641\u0627\u0641\u064a\u0629 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Overlay":["\u063a\u0637\u0627\u0621 Overlay"],"Fixed background":["\u062e\u0644\u0641\u064a\u0629 \u062b\u0627\u0628\u062a\u0629"],"Border settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062d\u062f\u0648\u062f"],"Add an image or video with a text overlay \u2014 great for headers.":["\u0625\u0636\u0627\u0641\u0629 \u0635\u0648\u0631\u0629 \u0623\u0648 \u0641\u064a\u062f\u064a\u0648\u060c \u0648\u0637\u0628\u0642\u0629 \u0645\u0646 \u0627\u0644\u0646\u0635 \u0641\u0648\u0642\u0647\u0627 \u2014 \u0631\u0627\u0626\u0639\u0629 \u0645\u0646 \u0623\u062c\u0644 \u0627\u0644\u062a\u0631\u0648\u064a\u0633\u0629."],"Cover":["\u063a\u0644\u0627\u0641"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u0623\u0636\u0641 \u0645\u0643\u0648\u0651\u0646 \u064a\u0639\u0631\u0636 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0641\u064a \u0623\u0639\u0645\u062f\u0629 \u0645\u062a\u0639\u062f\u062f\u0629\u060c \u062b\u0645 \u0623\u0636\u0641 \u0623\u064a \u0645\u062d\u062a\u0648\u0649 \u062a\u0631\u064a\u062f\u0647."],"A single column within a columns block.":["\u0639\u0645\u0648\u062f \u0648\u0627\u062d\u062f \u062f\u0627\u062e\u0644 \u0645\u0643\u0648\u0651\u0646 \u0627\u0644\u0623\u0639\u0645\u062f\u0629."],"Display code snippets that respect your spacing and tabs.":["\u0639\u0631\u0636 \u0645\u0642\u062a\u0637\u0641\u0627\u062a \u0627\u0644\u0634\u0641\u0631\u0629 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0628\u0637\u0631\u064a\u0642\u0629 \u062a\u062d\u062a\u0631\u0645 \u0627\u0644\u0645\u0633\u0627\u0641\u0627\u062a \u0648\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0643\u0648\u062f."],"Write code\u2026":["\u0643\u062a\u0627\u0628\u0629 \u0643\u0648\u062f\u2026"],"Use the classic WordPress editor.":["\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u064f\u062d\u0631\u0631 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633 \u0627\u0644\u062a\u0642\u0644\u064a\u062f\u064a."],"block title\u0004Classic":["\u062a\u0642\u0644\u064a\u062f\u064a"],"Classic":["\u062a\u0642\u0644\u064a\u062f\u064a"],"button to expand options\u0004More":["\u0627\u0644\u0645\u0632\u064a\u062f"],"Display a list of all categories.":["\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a."],"Categories settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0635\u0646\u064a\u0641\u0627\u062a"],"Outline":["\u0645\u064f\u062d\u062f\u062f"],"block style\u0004Rounded":["\u062f\u0627\u0626\u0631\u064a"],"Button":["\u0632\u0631"],"Color settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0644\u0648\u0627\u0646"],"Add text\u2026":["\u0625\u0636\u0627\u0641\u0629 \u0646\u0635\u2026"],"Reusable Block":["\u0645\u0643\u0648\u0651\u0646 \u0642\u0627\u0628\u0644 \u0644\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"],"Block has been deleted or is unavailable.":["\u0644\u0642\u062f \u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0643\u0648\u0651\u0646 \u0623\u0648 \u0623\u0646\u0647 \u063a\u064a\u0631 \u0645\u062a\u0627\u062d."],"Embed a simple audio player.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0634\u063a\u0644 \u0635\u0648\u062a \u0628\u0633\u064a\u0637."],"Write caption\u2026":["\u0643\u062a\u0627\u0628\u0629 \u062a\u0633\u0645\u064a\u0629 \u062a\u0648\u0636\u064a\u062d\u064a\u0629\u2026"],"Audio settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0635\u0648\u062a"],"Display a monthly archive of your posts.":["\u0639\u0631\u0636 \u0623\u0631\u0634\u064a\u0641 \u0634\u0647\u0631\u064a \u0644\u0645\u0642\u0627\u0644\u0627\u062a \u0645\u0648\u0642\u0639\u0643."],"Archives settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0631\u0634\u064a\u0641"],"Link settings":["\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0631\u0627\u0628\u0637"],"Copied!":["\u062a\u0645 \u0627\u0644\u0646\u0633\u062e!"],"Replace image":["\u0627\u0633\u062a\u0628\u062f\u0627\u0644 \u0627\u0644\u0635\u0648\u0631\u0629"],"Number of items":["\u0639\u062f\u062f \u0627\u0644\u0639\u0646\u0627\u0635\u0631"],"Gallery":["\u0645\u0639\u0631\u0636"],"Custom HTML":["HTML \u0645\u062e\u0635\u0635"],"(Untitled)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Read more":["\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f"],"Embed a WordPress post.":["\u062a\u0636\u0645\u064a\u0646 \u0645\u0642\u0627\u0644\u0629 \u0648\u0648\u0631\u062f\u0628\u0631\u064a\u0633."],"Taxonomy":["\u0641\u0626\u0629"],"Color":["\u0627\u0644\u0644\u0648\u0646"],"editor button\u0004Left to right":["\u0645\u062d\u0627\u0630\u0627\u0629 \u0645\u0646 \u0627\u0644\u064a\u0633\u0627\u0631 \u0644\u0644\u064a\u0645\u064a\u0646"],"Select Poster Image":["\u062d\u062f\u0651\u062f \u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0635\u0642"],"Autoplay":["\u062a\u0634\u063a\u064a\u0644 \u062a\u0644\u0642\u0627\u0626\u064a"],"Metadata":["\u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0648\u0635\u0641\u064a\u0629"],"Auto":["\u062a\u0644\u0642\u0627\u0626\u064a"],"File":["\u0645\u0644\u0641"],"Text color":["\u0644\u0648\u0646 \u0627\u0644\u0646\u0635"],"Background color":["\u0644\u0648\u0646 \u0627\u0644\u062e\u0644\u0641\u064a\u0629"],"Page break":["\u0641\u0627\u0635\u0644 \u0627\u0644\u0635\u0641\u062d\u0629"],"bullet list":["\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0646\u0642\u0627\u0637"],"Table":["\u062c\u062f\u0648\u0644"],"A cloud of your most used tags.":["\u0633\u062d\u0627\u0628\u0629 \u0627\u0644\u0648\u0633\u0648\u0645 \u0627\u0644\u0623\u0643\u062b\u0631 \u0625\u0633\u062a\u062e\u062f\u0627\u0645\u0627\u064b."],"Empty":["\u0641\u0627\u0631\u063a"],"Video":["\u0641\u064a\u062f\u064a\u0648"],"Audio":["\u0635\u0648\u062a"],"Columns":["\u0623\u0639\u0645\u062f\u0629"],"Media File":["\u0645\u0644\u0641 \u0627\u0644\u0648\u0633\u0627\u0626\u0637"],"Attachment Page":["\u0635\u0641\u062d\u0629 \u0627\u0644\u0645\u0631\u0641\u0642"],"Insert Media":["\u0625\u062f\u0631\u0627\u062c \u0648\u0633\u0627\u0626\u0637"],"Remove image":["\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0635\u0648\u0631\u0629"],"Link":["\u0631\u0627\u0628\u0637"],"Preload":["\u062a\u062d\u0645\u064a\u0644 \u0645\u0633\u0628\u0642"],"Display as dropdown":["\u0639\u0631\u0636 \u0643\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u0633\u062f\u0644\u0629"],"Image":["\u0635\u0648\u0631\u0629"],"Quote":["\u0627\u0642\u062a\u0628\u0627\u0633"],"sound":["\u0635\u0648\u062a"],"Background":["\u062e\u0644\u0641\u064a\u0629"],"Loop":["\u062d\u0644\u0642\u0629"],"List":["\u0642\u0627\u0626\u0645\u0629"],"Dimensions":["\u0623\u0628\u0639\u0627\u062f"],"Name:":["\u0627\u0644\u0627\u0633\u0645:"],"ordered list":["\u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u062a\u0628\u0629"],"Code":["\u0634\u0641\u0631\u0629"],"Preformatted":["\u0645\u0647\u064a\u0623 \u0645\u0633\u0628\u0642\u0627"],"Paragraph":["\u0641\u0642\u0631\u0629"],"Column":["\u0639\u0645\u0648\u062f"],"Tag Cloud":["\u0645\u0639\u0631\u0636 \u0627\u0644\u0648\u0633\u0648\u0645"],"Show hierarchy":["\u0639\u0631\u0636 \u0627\u0644\u062a\u0631\u062a\u064a\u0628 \u0627\u0644\u0647\u0631\u0645\u064a"],"Calendar":["\u062a\u0642\u0648\u064a\u0645"],"Show post counts":["\u0639\u0631\u0636 \u0639\u062f\u062f \u0627\u0644\u0645\u0642\u0627\u0644\u0627\u062a"],"HTML":["HTML"],"Default":["\u0627\u0641\u062a\u0631\u0627\u0636\u064a"],"(no title)":["(\u0628\u062f\u0648\u0646 \u0639\u0646\u0648\u0627\u0646)"],"Version":["\u0627\u0644\u0646\u0633\u062e\u0629"],"Search":["\u0628\u062d\u062b"],"Archives":["\u0627\u0644\u0623\u0631\u0634\u064a\u0641"],"Preview":["\u0645\u0639\u0627\u064a\u0646\u0629"],"RSS":["RSS"],"None":["\u0628\u062f\u0648\u0646"],"Categories":["\u062a\u0635\u0646\u064a\u0641\u0627\u062a"],"Save":["\u062d\u0641\u0638"],"Excerpt":["\u0627\u0644\u0645\u0642\u062a\u0637\u0641"],"Apply":["\u062a\u0637\u0628\u064a\u0642"],"Edit":["\u062a\u062d\u0631\u064a\u0631"],"URL":["\u0627\u0644\u0631\u0627\u0628\u0637"],"No posts found.":["\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u0642\u0627\u0644\u0627\u062a."]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}